<RCC>
  <qresource prefix="rsc">
    <file>rsc/icon_arrow_down.png</file>
    <file>rsc/icon_arrow_down_disabled.png</file>
    <file>rsc/icon_arrow_up.png</file>
    <file>rsc/icon_arrow_up_disabled.png</file>
    <file>rsc/status_icon_done.png</file>
    <file>rsc/status_icon_null.png</file>
    <file>rsc/status_icon_error.png</file>
    <file>rsc/icon_rename.png</file>
    <file>rsc/icon_rename_disabled.png</file>
    <file>rsc/icon_minus.png</file>
    <file>rsc/icon_minus_disabled.png</file>
    <file>rsc/icon_locked.png</file>
    <file>rsc/icon_locked_disabled.png</file>
    <file>rsc/icon_unlocked.png</file>
    <file>rsc/icon_unlocked_disabled.png</file>
    <file>rsc/status_icon_ready.png</file>
    <file>rsc/status_icon_stopped.png</file>
    <file>rsc/tab_icon_maya.png</file>
    <file>rsc/tab_icon_nuke.png</file>
    <file>rsc/status_icon_waiting.png</file>
    <file>rsc/status_icon_ok.png</file>
    <file>rsc/icon_resubmit_disabled.png</file>
    <file>rsc/icon_resubmit.png</file>
    <file>rsc/icon_cross.png</file>
    <file>rsc/icon_cross_disabled.png</file>
    <file>rsc/icon_pause.png</file>
    <file>rsc/icon_pause_disabled.png</file>
    <file>rsc/icon_tick.png</file>
    <file>rsc/icon_tick_disabled.png</file>
    <file>rsc/icon_refresh.png</file>
    <file>rsc/icon_refresh_disabled.png</file>
    <file>rsc/publish_icon_comp.png</file>
    <file>rsc/publish_icon_comp_disabled.png</file>
    <file>rsc/publish_icon_setup.png</file>
    <file>rsc/publish_icon_setup_disabled.png</file>
    <file>rsc/publish_icon_card.png</file>
    <file>rsc/publish_icon_card_disabled.png</file>
    <file>rsc/publish_icon_fx_disabled.png</file>
    <file>rsc/publish_icon_fx.png</file>
    <file>rsc/publish_icon_node.png</file>
    <file>rsc/publish_icon_node_disabled.png</file>
    <file>rsc/publish_icon_rig.png</file>
    <file>rsc/publish_icon_rig_disabled.png</file>
    <file>rsc/publish_icon_pointCloud.png</file>
    <file>rsc/publish_icon_pointCloud_disabled.png</file>
    <file>rsc/publish_icon_generic.png</file>
    <file>rsc/publish_icon_generic_disabled.png</file>
    <file>rsc/publish_icon_shader.png</file>
    <file>rsc/publish_icon_shader_disabled.png</file>
    <file>rsc/publish_icon_scene.png</file>
    <file>rsc/publish_icon_scene_disabled.png</file>
    <file>rsc/publish_icon_camera.png</file>
    <file>rsc/publish_icon_camera_disabled.png</file>
    <file>rsc/publish_icon_anim.png</file>
    <file>rsc/publish_icon_anim_disabled.png</file>
    <file>rsc/publish_icon_geo.png</file>
    <file>rsc/publish_icon_geo_disabled.png</file>
    <file>rsc/icon_editor.png</file>
    <file>rsc/icon_editor_disabled.png</file>
    <file>rsc/icon_info_disabled.png</file>
    <file>rsc/icon_info.png</file>
    <file>rsc/icon_settings_disabled.png</file>
    <file>rsc/icon_settings.png</file>
    <file>rsc/icarus_header.png</file>
    <file>rsc/icon_render_disabled.png</file>
    <file>rsc/icon_render.png</file>
    <file>rsc/icon_review_disabled.png</file>
    <file>rsc/icon_review.png</file>
    <file>rsc/icon_add_disabled.png</file>
    <file>rsc/icon_add.png</file>
    <file>rsc/icon_delete_disabled.png</file>
    <file>rsc/icon_delete.png</file>
    <file>rsc/icon_folder_disabled.png</file>
    <file>rsc/icon_folder.png</file>
    <file>rsc/icon_productionBoard_disabled.png</file>
    <file>rsc/icon_terminal.png</file>
    <file>rsc/icon_terminal_disabled.png</file>
    <file>rsc/icon_productionBoard.png</file>
  </qresource>
  <qresource>
    <file>images/popup_indicator.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/vline.png</file>
    <file>images/arrow_down_disabled.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_left_disabled.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right_disabled.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_up_disabled.png</file>
    <file>images/arrow_up.png</file>
    <file>images/checkbox_checked_disabled.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_hover.png</file>
    <file>images/checkbox_indeterminate_disabled.png</file>
    <file>images/checkbox_indeterminate.png</file>
    <file>images/radiobutton_checked_disabled.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_hover.png</file>
    <file>images/radiobutton_pressed.png</file>
    <file>images/scrollbar_handle.png</file>
  </qresource>
</RCC>
