/* Generic Elements --------------------------------------------------------*/
/* Note:
 * Don't change the order of these definitions!
 * The hierarchy of classes is important due to styles being inherited.
 */

QMainWindow, QDialog { /* main background colour */
	background-color: #444;
}

/* QWidget
 * =======
 * Inherited by: QAbstractButton, QAbstractSlider, QAbstractSpinBox, 
 * QCalendarWidget, QComboBox, QDesktopWidget, QDialog, QDialogButtonBox, 
 * QDockWidget, QFocusFrame, QFrame, QGroupBox, QKeySequenceEdit, QLineEdit, 
 * QMacCocoaViewContainer, QMacNativeWidget, QMainWindow, QMdiSubWindow, 
 * QMenu, QMenuBar, QOpenGLWidget, QProgressBar, QRubberBand, QSizeGrip, 
 * QSplashScreen, QSplitterHandle, QStatusBar, QTabBar, QTabWidget, QToolBar, 
 * QWizardPage
 */

QWidget {
	margin: 0;
	padding: 0;
	color: rgba(204, 204, 204);
	selection-background-color: rgba(112, 158, 50, 50%);
	selection-color: rgba(255, 255, 255);
	alternate-background-color: rgba(102, 102, 102, 5%);
	font-family: 'Segoe UI', '.SF NS Text'; /* Lucida Grande, Sans, sans-serif */
	font-size: 11px;
	font-weight: normal;
}

QWidget:disabled {
	background: transparent;
	color: rgba(102, 102, 102);
	selection-background-color: rgba(102, 102, 102, 50%);
	selection-color: rgba(102, 102, 102);
	/*alternate-background-color: rgba(102, 102, 102, 5%);*/
	text-decoration: none;
}

QWidget:no-frame {
	background: transparent;
	border-color: transparent;
}

/*QWidget:focus {
	border-bottom: 2px solid rgba(112, 158, 50);
}

QWidget:!focus {
	border-bottom: 2px solid #555;
	selection-background-color: #666;
	selection-color: #333;
}*/

/* QFrame
 * ======
 * Inherited by QAbstractScrollArea, QLabel, QLCDNumber, QSplitter, 
 * QStackedWidget, QToolBox
 */

QFrame {
	background: transparent;
	border: none;
}

QFrame:no-frame {
	border: none;
}

QFrame[frameShape="4"] { /* horizontal line */
	max-height: 1px;
	border: none;
	background: #3c3c3c;
} 

QFrame[frameShape="5"] { /* vertical line */
	max-width: 1px;
	border: none;
	background: #3c3c3c;
}

/* QAbstractScrollArea
 * ===================
 * (inherited by QAbstractItemView, QGraphicsView, QMdiArea, QPlainTextEdit, 
 * QScrollArea, QTextEdit)
 */

QAbstractScrollArea {
	background: #222;
	/*border: 1px solid #444;*/
	/*border: none;*/
}

QAbstractScrollArea:disabled {
	background: transparent;
}

/* QAbstractItemView
 * =================
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, 
 * QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, 
 * QUndoView, QListWidget)
 */

QAbstractItemView {
	background: #222;
	show-decoration-selected: 1;
}

QAbstractItemView::item {
	padding: 2px;
}

QAbstractItemView::item:selected {
	background-color: rgba(112, 158, 50, 50%);
	color: #fff;
}

QAbstractItemView::item:hover {
	background-color: rgba(112, 158, 50, 25%);
}

QAbstractItemView::item:selected:hover {
	background-color: rgba(112, 158, 50, 75%);
}

QAbstractItemView::item:selected:disabled {
	background-color: #666;
	color: #333;
}

QAbstractItemView::indicator {
	width: 9px;
	height: 9px;
	background: #222;
	border: 2px solid #222;
	border-radius: 0;
}

QAbstractItemView::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QAbstractItemView::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

QAbstractItemView::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

QAbstractItemView::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}

/* End Generic Elements */



/* Menus -------------------------------------------------------------------*/

/* QMenuBar
 * ========
 */

QMenuBar {
	margin: 0;
	padding: 0;
	/*background-color: #4c4c4c;*/
}

QMenuBar::item {
	margin: 0;
	padding: 4px 8px;
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
	background: rgba(112, 158, 50, 75%);
	color: #fff;
}

QMenuBar::item:selected:disabled {
	background: transparent;
	color: #666;
}

/* QMenu
 * =====
 */

QMenu {
	padding: 4px 0;
	background: rgba(50, 50, 50);
	/*border: 1px solid #444;*/
	border-radius: 0;
}

QMenu::item {
	padding: 4px 16px 4px 24px;
	/*background: transparent;*/
	/*background: #333;*/
	/*border: 1px solid transparent;*/
}

QMenu::item:selected {
	background: rgba(112, 158, 50, 75%);
	color: #fff
}

QMenu::item:selected:disabled {
	background: transparent;
	color: #666;
}

QMenu::separator {
	margin: 4px 6px;
	height: 0;
	border-bottom: 1px solid #444;
}

QMenu::separator QLabel {
	margin: 4px;
	background: transparent;
	/*border-top: 1px solid #444;*/
	/*font-size: 10px;*/
}

QMenu::separator QLabel:disabled {
	color: #666;
}

QMenu::icon {
	margin: 4px;
}

/* Sub-menu indicator arrow */
QMenu::right-arrow {
	margin: 4px;
	image: url(:/images/arrow_right.png);
}

QMenu::right-arrow:disabled {
	margin: 4px;
	image: url(:/images/arrow_right_disabled.png);
}

/* Check boxes and radio buttons */
QMenu::indicator {
	margin: 4px 6px;
	background: #222;
	border: 2px solid #222;
}

/* Non-exclusive indicator - check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive {
	width: 9px;
	height: 9px;
	border-radius: 0;
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

/* Exclusive indicator - radio button style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive {
	width: 8px;
	height: 8px;
	border-radius: 6px;
}

QMenu::indicator:exclusive:checked {
	image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}

/* End Menus */



/* Tabs --------------------------------------------------------------------*/

/* QTabWidget
 * ==========
 */

QTabWidget::pane { /* the tab widget frame */
	background: rgba(153, 153, 153, 5%);
	border-width: 0;
	border-style: solid;
	border-color: rgba(102, 102, 102);
}

QTabWidget::pane:disabled {
	background: transparent;
	border-color: rgba(102, 102, 102, 25%);
}

QTabWidget::pane:top { /* north */
	border-top-width: 2px;
}

QTabWidget::pane:bottom { /* south */
	border-bottom-width: 2px;
}

QTabWidget::pane:left { /* east */
	border-right-width: 2px;
}

QTabWidget::pane:right { /* west */
	border-left-width: 2px;
}

/* QTabBar
 * =======
 */

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	border-radius: 0;
	background: rgba(60, 60, 60);
}

QTabBar::tab:disabled {
	background: rgba(60, 60, 60, 25%);
}

QTabBar::tab:top, QTabBar::tab:bottom {
	min-width: 3em;
	min-height: 2ex;
	min-height: 12px;
	margin-right: 1px;
	padding: 6px 12px;
}

QTabBar::tab:left, QTabBar::tab:right {
	min-height: 3em;
	min-width: 2ex;
	min-width: 12px;
	margin-bottom: 1px;
	padding: 12px 6px;
}

QTabBar::tab:hover {
	background: rgba(85, 85, 85);
}

QTabBar::tab:selected {
	border-radius: 3px;
	background: rgba(102, 102, 102);
}

/* Remove margin from the end of the last tab */
QTabBar::tab:last:top, QTabBar::tab:last:bottom { margin-right: 0; }
QTabBar::tab:last:left, QTabBar::tab:last:right { margin-bottom: 0; }

QTabBar::tab:selected:disabled {
	background: rgba(102, 102, 102, 25%);
}

QTabBar::tab:selected:top, QTabBar::tab:selected:bottom {
	min-height: 2.5ex;
	min-height: 15px;
}

QTabBar::tab:selected:top {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

QTabBar::tab:selected:bottom {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

QTabBar::tab:selected:left, QTabBar::tab:selected:right {
	min-width: 2.5ex;
	min-width: 15px;
}

QTabBar::tab:selected:left {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QTabBar::tab:selected:right {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* Reduce height of unselected tabs */
QTabBar::tab:!selected:top { margin-top: 2px; }
QTabBar::tab:!selected:bottom { margin-bottom: 2px; }
QTabBar::tab:!selected:left { margin-right: 2px; }
QTabBar::tab:!selected:right { margin-left: 2px; }

QTabBar QToolButton {
	margin: 0;
	padding: 1px 2px 2px 1px;
	border: 0;
}

QTabBar QToolButton:hover {
	background: #777;
}

QTabBar QToolButton:pressed {
	background: #3c3c3c;
}

QTabBar::tear {
	border: none;
	background: #666;
}

QTabBar::tear:disabled {
	background: transparent;
}

QTabBar::tear:top, QTabBar::tear:bottom {
	width: 2px;
}

QTabBar::tear:left, QTabBar::tear:right {
	height: 2px;
}

QTabBar QToolButton::up-arrow:enabled {
	image: url(:/images/arrow_up.png);
}

QTabBar QToolButton::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QTabBar QToolButton::down-arrow:enabled {
	image: url(:/images/arrow_down.png);
}

QTabBar QToolButton::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QTabBar QToolButton::left-arrow:enabled {
	image: url(:/images/arrow_left.png);
}

QTabBar QToolButton::left-arrow:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QTabBar QToolButton::right-arrow:enabled {
	image: url(:/images/arrow_right.png);
}

QTabBar QToolButton::right-arrow:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

/* End Tabs */



/* QScrollArea
 * ===================
 */

QScrollArea {
	background: #444;
	border: none;
}

QScrollArea:disabled {
	background: transparent;
}


/* QTextEdit / QPlainTextEdit
 * ==========================
 */

QTextEdit, QPlainTextEdit {
	background: #222;
}

QTextEdit:disabled, QTextEdit:read-only, QPlainTextEdit:disabled, QPlainTextEdit:read-only {
	background: transparent;
}

/*QTextEdit:no-frame, QPlainTextEdit:no-frame {
	background: transparent;
	border-color: transparent;
}*/

/* Header View
 * ===========
 * (used in Tree views, table views, etc.)
 */

QHeaderView {
	/*background: #444;*/
	border: none;
}

QHeaderView::section {
	padding: 4px 4px 5px 4px;
	background: #333;
	border: none;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	/*text-align: left;*/
}

QHeaderView::section:checked, QHeaderView::section:pressed {
	background-color: #666;
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
	border-color: rgba(51, 51, 51, 25%);
}

QHeaderView::down-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_down.png);
}

QHeaderView::up-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_up.png);
}

QHeaderView::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

/* End Header View */



/* List View/Widget
 *
 */

/*QListWidget {
	border: 1px solid #222;
	background: #222;
	alternate-background-color: #2a2a2a;
	show-decoration-selected: 1;
}*/

/* End List View/Widget */



/* Tree View/Widget
 *
 */

/*QTreeView {
	border: 1px solid #222;
	background: #222;
}*/

/*QTreeView::item {
	padding: 16px;
	background-repeat: no-repeat;
}

QTreeView::icon {
	height: 18px;
}*/

QTreeView::branch {
	border-image: none;
}

/*QTreeView::branch:selected {
	background-color: #000;
}*/

QTreeView::branch:has-siblings:!adjoins-item {
	image: url(:/images/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
	image: url(:/images/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	image: url(:/images/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed, 
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/images/indicator_more.png);
}

QTreeView::branch:open:has-children:!has-siblings, 
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/images/indicator_less.png);
}

QTreeView::branch:has-children:!has-siblings:closed:disabled, 
QTreeView::branch:closed:has-children:has-siblings:disabled {
	border-image: none;
	image: url(:/images/indicator_more_disabled.png);
}

QTreeView::branch:open:has-children:!has-siblings:disabled, 
QTreeView::branch:open:has-children:has-siblings:disabled  {
	border-image: none;
	image: url(:/images/indicator_less_disabled.png);
}

/* End Tree View/Widget */



/* Table View/Widget
 *
 */

QTableView {
	gridline-color: #333;
}

QTableView QTableCornerButton::section {
	background: transparent;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: #444;
}

/* End Table View/Widget */



/* Buttons
 * =======
 */

QAbstractButton {
	border: 2px solid #666;
	border-color: transparent;
	border-radius: 0;
}

QAbstractButton::menu-indicator {
	image: url(:/images/popup_indicator.png);
	subcontrol-position: right center;
	subcontrol-origin: padding;
	left: -2px;
}

QAbstractButton::menu-indicator:disabled {
	image: url(:/images/popup_indicator_disabled.png);
}

/* Push Button */

QPushButton {
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	padding: 1px 2px 2px 1px;
	background: rgba(102, 102, 102);
	border-radius: 0;
}

QPushButton:default {
	background: rgba(112, 158, 50, 75%);
}

QPushButton:hover {
	background: #777;
}

QPushButton:pressed, QPushButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: #3c3c3c;
}

QPushButton:checked {
	padding: 2px 1px 1px 2px;
	background: #333;
}

QPushButton:disabled {
	background: rgba(102, 102, 102, 20%);
	color: #444;
}

/* Tool Button / Flat Push Button */

QPushButton:flat {
	margin: 0;
	background: #4c4c4c;
	border: 2px solid transparent;
}

QPushButton:flat:hover, QToolButton:hover {
	border-color: rgba(112, 158, 50, 100%);
}

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
	background: #3c3c3c;
}

QPushButton:flat:checked {
	background: #333;
}

QPushButton:flat:disabled {
	background: transparent;
}

QPushButton::menu-indicator {
	image: url(:/images/popup_indicator.png);
	subcontrol-position: right center;
	subcontrol-origin: padding;
	left: -2px;
}

/* Tool Button */

QToolButton {
	padding: 1px 2px 2px 1px;
	background: #4c4c4c;
	border: 2px solid transparent;
	/*border-radius: 3px;*/
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: #3c3c3c;
}

QToolButton:checked {
	padding: 2px 1px 1px 2px;
	background: #333;
	/*border-color: #333;*/
}

QToolButton:disabled {
	background: transparent;
}

QToolButton[popupMode="MenuButtonPopup"] { /* only for MenuButtonPopup */
	padding-right: 16px;
}

QToolButton[popupMode="InstantPopup"] { /* only for InstantPopup */
	padding-right: 16px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	border-left: 1px solid #444;
	/*border-top-right-radius: 6px;*/
	/*border-bottom-right-radius: 6px;*/
	/* 16px width + 4px for border = 20px allocated above */
	width: 17px;
}

/*QToolButton::menu-arrow {
	image: url(:/images/arrow_down.png);
}*/

/*QToolButton::menu-arrow:open {
	top: 1px;
	left: 1px;
}*/

QToolButton::menu-indicator {
	image: url(:/images/popup_indicator.png);
	subcontrol-position: right bottom;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
}

QToolButton::menu-indicator:disabled {
	image: url(:/images/popup_indicator_disabled.png);
}

/* Buttons */



/* Check Box
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 * checkbox_indeterminate.png
 * checkbox_indeterminate_disabled.png
 */

QCheckBox {
	padding: 3px;
	spacing: 5px;
	border: none;
	background: none;
}

QCheckBox::indicator {
	width: 9px;
	height: 9px;
	background: #222;
	border: 2px solid #222;
	border-radius: 0;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
	border-color: rgba(112, 158, 50, 100%);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}

/* End Check Box */



/* Radio Button
 * ============
 *
 * Requires the following images:
 *
 * radiobutton_checked.png
 * radiobutton_checked_disabled.png
 */

QRadioButton {
	padding: 3px;
	spacing: 5px;
	border: none;
	background: none;
}

QRadioButton::indicator {
	width: 8px;
	height: 8px;
	background: #222;
	border: 2px solid #222;
	border-radius: 6px;
}

QRadioButton::indicator:hover {
	border-color: rgba(112, 158, 50, 100%);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}

/*QRadioButton::indicator:pressed {
}*/

/* End Radio Button */



/* Group Box
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 */

QGroupBox {
	margin: 0;
	margin-top: 20px; /* leave space at the top for the title */
	border-radius: 5px;
	background: rgba(153, 153, 153, 5%);
}

QGroupBox:flat, QGroupBox:disabled {
	background: transparent;
}

QGroupBox::title {
	bottom: 16px; /* was: 3ex */
}

QGroupBox::title:disabled {
	color: #666;
}

QGroupBox::indicator {
	width: 9px;
	height: 9px;
	background: #222;
	border: 2px solid #222;
	border-radius: 0;
}

/* Custom widget for expandable rollout group */
QGroupBox[expandable="true"] {
	margin: 0;
	/*margin-top: 20px;*/
	padding: 0;
	border: 1px solid #4c4c4c;
	border-top: 20px solid #4c4c4c;
	border-radius: 0;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	/*background: #4c4c4c;*/
}

QGroupBox[expandable="true"]::title {
	height: 20px;
	margin: 0;
	padding: 3px 6px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: none;
	border-radius: 0;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: #4c4c4c;
}

/*QGroupBox[expandable="true"]::title:hover {
	background: #555;
}*/

QGroupBox[expandable="true"]::indicator {
	width: 11px;
	height: 11px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	border-image: none;
	background: none;
	image: url(:/images/arrow_right.png);
}

QGroupBox[expandable="true"]::indicator:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QGroupBox[expandable="true"]::indicator:checked {
	image: url(:/images/arrow_down.png);
}

QGroupBox[expandable="true"]::indicator:checked:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Group Box */



/* Splitter
 * ========
 */

QSplitter::handle {
	background: transparent;
}

QSplitter::handle:hover {
	background: #777;
}

QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QSplitter::handle:pressed {
	background: #555;
}

/* End Splitter */



/* Combo Box
 *
 */

QComboBox {
	min-width: 6em;
	min-height: 3ex;
	min-height: 18px;
	padding: 1px 2px 2px 5px;
	/*border: 1px solid #222;*/
	border-radius: 0;
}

QComboBox:editable {
	/*padding-left: 1px;*/
	padding: 1px 6px 2px 1px;
	background: #222;
	border-color: #555;
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: rgba(102, 102, 102);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: #777;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: #333;
}

QComboBox:!editable:on {
	padding: 2px 1px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 17px;
	/*border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;*/
}

QComboBox::drop-down:!editable {
	border-left-width: 1px;
	border-left-color: rgba(34, 34, 34, 25%);
	border-left-style: solid;
}

/*QComboBox::drop-down:editable {
	border: 1px solid #222;
}*/

QComboBox:disabled {
	background: transparent;
}

QComboBox::drop-down:disabled {
	background: transparent;
	border-color: transparent;
}

QComboBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QComboBox::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list. */ 
/*QComboBox QListView{
	padding: 0 6px;
	background: #333;
	border: 1px solid #555;
}

QComboBox QAbstractItemView {
	margin: 0;
	padding: 0 6px;
	background: #333;
	border: 1px solid #555;
}*/

QComboBox::item {
	background: transparent;
}

/* Needed to complete the rule set. */
QComboBox::item:alternate {
	background: transparent;
}

/* Color of the selected list item. */
QComboBox::item:selected {
	background: rgba(112, 158, 50, 50%);
	color: #fff;
	border: none;
}

/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

/*QComboBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

/* End Combo Box */



/* Line Edit
 *
 */

QLineEdit {
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	padding: 1px 2px 2px 1px;
	/*border: 1px solid #555;*/
	border: none;
	background: #222;
}

QLineEdit:disabled, QLineEdit:read-only {
	background: transparent;
}

QLineEdit:no-frame {
	background: transparent;
	border-color: transparent;
}

/* End Line Edit */



/* Spin Box
 *
 */

QAbstractSpinBox {
	min-height: 3ex;
	min-height: 18px;
	padding: 1px 2px 2px 1px;
	/*border: 2px solid #444;*/
	border: 0;
	background: #222;
}

QAbstractSpinBox:disabled, QAbstractSpinBox:read-only {
	background: transparent;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: top right;
	padding: 1px 0 2px 0;
	width: 15px;
	/*border-bottom-width: 0;*/
	background: rgba(102, 102, 102);
}

QAbstractSpinBox::up-button:hover {
	background: #777;
}

QAbstractSpinBox::up-button:pressed {
	/*padding: 2px 0 1px 1px;*/
	background: #333;
}

QAbstractSpinBox::up-button:disabled, 
QAbstractSpinBox::up-button:off {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::up-arrow {
	image: url(:/images/arrow_up.png);
}

QAbstractSpinBox::up-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow:disabled, 
QAbstractSpinBox::up-arrow:off { /* off state when value is max */
	image: url(:/images/arrow_up_disabled.png);
}

QAbstractSpinBox::down-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: bottom right;
	padding: 1px 0 2px 0;
	width: 15px;
	/*border-top-width: 0;*/
	background: rgba(102, 102, 102);
}

QAbstractSpinBox::down-button:hover {
	background: #777;
}

QAbstractSpinBox::down-button:pressed {
	/*padding: 2px 0 1px 1px;*/
	background: #333;
}

QAbstractSpinBox::down-button:disabled, 
QAbstractSpinBox::down-button:off {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::down-arrow:disabled, 
QAbstractSpinBox::down-arrow:off { /* off state when value is min */
	image: url(:/images/arrow_down_disabled.png);
}

/* End Spin Box */



/* Scrollbar
 *
 */

QScrollBar {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	/*border: 1px solid #222;*/
}

QScrollBar:horizontal {
	margin: 0 17px;
	/*min-height: 15px;*/
}

QScrollBar:vertical {
	margin: 17px 0;
	/*min-width: 15px;*/
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: #333;
}

QScrollBar::add-page:pressed, QScrollBar::sub-page:pressed {
	background: #444;
}

QScrollBar::handle {
	background: rgba(102, 102, 102);
	/*image: url(:/images/scrollbar_handle.png);*/
	/*border-radius: 7px;*/
}

QScrollBar::handle:pressed, QScrollBar::handle:hover {
	background: #777;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	margin: 0 1px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
	margin: 1px 0;
}

QScrollBar::add-line, QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: rgba(102, 102, 102);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
	background: #777;
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	padding: 2px 0 0 2px;
	background: #333;
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled {
	background: transparent;
}

QScrollBar::handle:disabled {
	background: rgba(102, 102, 102, 25%);
}

QScrollBar::add-page:disabled, QScrollBar::sub-page:disabled {
	background: rgba(51, 51, 51, 25%);
}


QScrollBar:left-arrow:horizontal {
	image: url(:/images/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/images/arrow_right.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/images/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/images/arrow_down.png);
}

QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QScrollBar:up-arrow:vertical:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Scrollbar */



/* Slider
 *
 */

QSlider:horizontal {
	height: 17px;
}

QSlider::vertical {
	width: 17px;
}

QSlider::groove {
	background: #222;
	/*border: 1px solid #222;
	border-radius: 2px;*/
}

QSlider::groove:horizontal {
	height: 5px;
}

QSlider::groove:vertical {
	width: 5px;
}

QSlider::groove:disabled {
	background: transparent;
}

QSlider::handle {
	background: rgba(102, 102, 102);
	/*border: 1px solid #222;*/
	border-radius: 3px;
}

QSlider::handle:horizontal {
	width: 9px;
	margin: -6px 0;
}

QSlider::handle:vertical {
	height: 9px;
	margin: 0 -6px;
}

QSlider::handle:hover {
	background: #777;
}

QSlider::handle:pressed {
	background: #333;
}

QSlider::handle:disabled {
	background: rgba(102, 102, 102, 25%);
}

/* End Slider */



/* Progress Bar
 * ============
 */

QProgressBar {
	background: rgba(51, 51, 51, 50%);
	border: 0;
	border-radius: 0;
	text-align: center;
}

QProgressBar::chunk {
	background: rgba(112, 158, 50, 100%);
	width: 1px;
}

QProgressBar:disabled {
	background: rgba(51, 51, 51, 25%);
}

QProgressBar::chunk:disabled {
	background: rgba(102, 102, 102, 50%);
}

/* End Progress Bar */



/* Status Bar
 * ==========
 */

QStatusBar {
	background: #333;
}

/*QStatusBar::item {
	border: 1px solid red;
	border-radius: 3px;
}*/

/* End Status Bar */


*[mandatoryField="true"] { /* custom background colour for mandatory fields */
	/*background: #de727a;*/
	background: #f92672;
	/*color: #f92672;
	border-color: #f92672;*/
}

*[warning="true"] { /* custom background colour for warning messages */
	background: #e6db74;
	color: #222;
	border-color: #e6db74;
}

*[inheritedValue="true"] { /* custom colour for inherited attribute values */
	/*background: #fdf5a9;*/
	color: #a1efe4;
	border-color: #a1efe4;
}

*[noBackground="true"], 
*:disabled[noBackground="true"] { /* no background colour */
	background: transparent;
	/*border-color: transparent;*/
}

