/* Note:
 * Don't change the order of these definitions! The order is important due to
 * the hierarchy of class inheritance.
 * This stylesheet uses custom variables for pre-defined colours. The variable
 * names are encased with % symbols (e.g. %colour%) and replaced at run-time
 * with the values defined in the Python module 'ui_template'.
 */

/* Generic Elements --------------------------------------------------------*/

QMainWindow, QDialog { /* main background colour */
	background-color: rgba(%window%);
}

/* QWidget
 * =======
 * (inherited by QAbstractButton, QAbstractSlider, QAbstractSpinBox, 
 * QCalendarWidget, QComboBox, QDesktopWidget, QDialog, QDialogButtonBox, 
 * QDockWidget, QFocusFrame, QFrame, QGroupBox, QKeySequenceEdit, QLineEdit, 
 * QMacCocoaViewContainer, QMacNativeWidget, QMainWindow, QMdiSubWindow, 
 * QMenu, QMenuBar, QOpenGLWidget, QProgressBar, QRubberBand, QSizeGrip, 
 * QSplashScreen, QSplitterHandle, QStatusBar, QTabBar, QTabWidget, QToolBar, 
 * QWizardPage)
 */

QWidget {
	margin: 0;
	padding: 0;
	alternate-background-color: rgba(%alternate%);
	selection-background-color: rgba(%highlight%);
	selection-color: rgba(%highlighted-text%);
	color: rgba(%text%);
	font-family: 'Segoe UI', '.SF NS Text'; /* Lucida Grande, Sans, sans-serif */
	font-size: 11px;
	font-weight: normal;
}

QWidget:disabled {
	background: transparent;
	alternate-background-color: transparent;
	selection-background-color: rgba(%disabled%, 50%);
	selection-color: rgba(%disabled%);
	color: rgba(%text%, 33%); /*%disabled%*/
	text-decoration: none;
}

QWidget:no-frame {
	background: transparent;
	border-color: transparent;
}

QWidget:focus {
	/*border-bottom: 2px solid rgba(%highlight%);*/
}

/*QWidget:!focus {
	border-bottom: 2px solid #555;
	selection-background-color: #666;
	selection-color: #333;
}*/

/* QFrame
 * ======
 * (inherited by QAbstractScrollArea, QLabel, QLCDNumber, QSplitter, 
 * QStackedWidget, QToolBox)
 */

QFrame {
	background: transparent;
	border: none;
}

QFrame:no-frame {
	border: none;
}

QFrame[frameShape="4"] { /* horizontal line */
	max-height: 1px;
	border: none;
	background: rgba(%line%);
}

QFrame[frameShape="5"] { /* vertical line */
	max-width: 1px;
	border: none;
	background: rgba(%line%);
}

/* QAbstractScrollArea
 * ===================
 * (inherited by QAbstractItemView, QGraphicsView, QMdiArea, QPlainTextEdit, 
 * QScrollArea, QTextEdit)
 */

QAbstractScrollArea {
	background: rgba(%base%);
	/*border: 1px solid #444;*/
	/*border: none;*/
}

QAbstractScrollArea:disabled {
	background: transparent;
}

/* QAbstractItemView
 * =================
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, 
 * QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, 
 * QUndoView, QListWidget)
 */

QAbstractItemView {
	background: rgba(%base%);
	show-decoration-selected: 1;
}

QAbstractItemView::item {
	padding: 2px;
}

/*QAbstractItemView::item:selected {
	background-color: rgba(%highlight%, 50%);
	color: #fff;
}

QAbstractItemView::item:hover {
	background-color: rgba(%highlight%, 25%);
}

QAbstractItemView::item:selected:hover {
	background-color: rgba(%highlight%, 75%);
}

QAbstractItemView::item:selected:disabled {
	background-color: #666;
	color: #333;
}*/

QAbstractItemView::indicator {
	width: 9px;
	height: 9px;
	background: rgba(%base%);
	border: 2px solid rgba(%base%);
	border-radius: 0;
}

QAbstractItemView::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

/*QAbstractItemView::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

QAbstractItemView::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

/*QAbstractItemView::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}*/

/* End Generic Elements */



/* Menus -------------------------------------------------------------------*/

/* QMenuBar
 * ========
 */

QMenuBar {
	margin: 0;
	padding: 0;
}

QMenuBar::item {
	margin: 0;
	padding: 4px 8px;
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
	background: rgba(%highlight%);
	color: rgba(%highlighted-text%);
}

QMenuBar::item:selected:disabled {
	background: transparent;
	color: rgba(%text%, 33%); /*%disabled%*/
}

/* QMenu
 * =====
 */

QMenu {
	padding: 4px 0;
	background: rgba(%menu-bg%);
	/*border: 1px solid rgba(%menu-border%);*/
	border-radius: 0;
}

QMenu::item {
	padding: 4px 16px 4px 24px;
}

QMenu::item:selected {
	background: rgba(%highlight%);
	color: rgba(%highlighted-text%);
}

QMenu::item:selected:disabled {
	background: transparent;
	color: rgba(%text%, 33%); /*%disabled%*/
}

QMenu::separator {
	margin: 4px 6px;
	height: 0;
	border-bottom: 1px solid rgba(%menu-border%);
}

QMenu::separator QLabel {
	margin: 4px;
	background: transparent;
	/*border-top: 1px solid rgba(%menu-border%);*/
	/*font-size: 10px;*/
}

QMenu::separator QLabel:disabled {
	color: rgba(%text%, 33%); /*%disabled%*/
}

QMenu::icon {
	margin: 4px;
}

/* Sub-menu indicator arrow */
QMenu::right-arrow {
	margin: 4px;
	image: url(:/images/arrow_right.png);
}

/*QMenu::right-arrow:disabled {
	margin: 4px;
	image: url(:/images/arrow_right_disabled.png);
}*/

/* Check boxes and radio buttons */
QMenu::indicator {
	margin: 4px 6px;
	background: rgba(%base%);
	border: 2px solid rgba(%base%);
}

/* Non-exclusive indicator - check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive {
	width: 9px;
	height: 9px;
	border-radius: 0;
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/images/checkbox_checked.png);
}

/*QMenu::indicator:non-exclusive:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

/* Exclusive indicator - radio button style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive {
	width: 8px;
	height: 8px;
	border-radius: 6px;
}

QMenu::indicator:exclusive:checked {
	image: url(:/images/radiobutton_checked.png);
}

/*QMenu::indicator:exclusive:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}*/

/* End Menus */



/* Tabs --------------------------------------------------------------------*/

/* QTabWidget
 * ==========
 */

QTabWidget::pane { /* the tab widget frame */
	background: rgba(%group-bg%, 5%);
	border-width: 0;
	border-style: solid;
	border-color: rgba(%button%);
}

QTabWidget::pane:disabled {
	background: transparent;
	border-color: rgba(%button%, 25%);
}

QTabWidget::pane:top { /* north */
	border-top-width: 2px;
}

QTabWidget::pane:bottom { /* south */
	border-bottom-width: 2px;
}

QTabWidget::pane:left { /* east */
	border-right-width: 2px;
}

QTabWidget::pane:right { /* west */
	border-left-width: 2px;
}

/* QTabBar
 * =======
 */

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	border-radius: 0;
	background: rgba(%button%, 33%);
}

QTabBar::tab:disabled {
	background: transparent;
}

QTabBar::tab:top, QTabBar::tab:bottom {
	min-width: 3em;
	min-height: 2ex;
	min-height: 12px;
	margin-right: 1px;
	padding: 6px 12px;
}

QTabBar::tab:left, QTabBar::tab:right {
	min-height: 3em;
	min-width: 2ex;
	min-width: 12px;
	margin-bottom: 1px;
	padding: 12px 6px;
}

QTabBar::tab:hover {
	background: rgba(%hover%);
}

QTabBar::tab:selected {
	border-radius: 3px;
	background: rgba(%button%);
	color: rgba(%button-text%);
}

/* Remove margin from the end of the last tab */
QTabBar::tab:last:top, QTabBar::tab:last:bottom { margin-right: 0; }
QTabBar::tab:last:left, QTabBar::tab:last:right { margin-bottom: 0; }

QTabBar::tab:selected:disabled {
	background: rgba(%button%, 25%);
	color: rgba(%text%, 33%); /*%disabled%*/
}

QTabBar::tab:selected:top, QTabBar::tab:selected:bottom {
	min-height: 2.5ex;
	min-height: 15px;
}

QTabBar::tab:selected:top {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

QTabBar::tab:selected:bottom {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

QTabBar::tab:selected:left, QTabBar::tab:selected:right {
	min-width: 2.5ex;
	min-width: 15px;
}

QTabBar::tab:selected:left {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QTabBar::tab:selected:right {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* Reduce height of unselected tabs */
QTabBar::tab:!selected:top { margin-top: 2px; }
QTabBar::tab:!selected:bottom { margin-bottom: 2px; }
QTabBar::tab:!selected:left { margin-right: 2px; }
QTabBar::tab:!selected:right { margin-left: 2px; }

QTabBar::close-button {
	image: url(:/images/indicator_less.png);
}

QTabBar QToolButton {
	margin: 0;
	padding: 1px 2px 2px 1px;
	border: 0;
}

QTabBar QToolButton:hover {
	background: rgba(%hover%);
}

QTabBar QToolButton:pressed {
	background: rgba(%pressed%);
}

QTabBar::tear {
	border: none;
	background: rgba(%button%);
}

QTabBar::tear:disabled {
	background: transparent;
}

QTabBar::tear:top, QTabBar::tear:bottom {
	width: 2px;
}

QTabBar::tear:left, QTabBar::tear:right {
	height: 2px;
}

QTabBar QToolButton::up-arrow {
	image: url(:/images/arrow_up.png);
}

QTabBar QToolButton::down-arrow {
	image: url(:/images/arrow_down.png);
}

QTabBar QToolButton::left-arrow {
	image: url(:/images/arrow_left.png);
}

QTabBar QToolButton::right-arrow {
	image: url(:/images/arrow_right.png);
}

/*QTabBar QToolButton::up-arrow:enabled {
	image: url(:/images/arrow_up.png);
}

QTabBar QToolButton::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QTabBar QToolButton::down-arrow:enabled {
	image: url(:/images/arrow_down.png);
}

QTabBar QToolButton::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QTabBar QToolButton::left-arrow:enabled {
	image: url(:/images/arrow_left.png);
}

QTabBar QToolButton::left-arrow:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QTabBar QToolButton::right-arrow:enabled {
	image: url(:/images/arrow_right.png);
}

QTabBar QToolButton::right-arrow:disabled {
	image: url(:/images/arrow_right_disabled.png);
}*/

/* End Tabs */



/* Layouts -----------------------------------------------------------------*/

/* QGroupBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * arrow_right.png
 * arrow_down.png
 */

QGroupBox {
	margin: 0;
	margin-top: 20px; /* leave space at the top for the title */
	border-radius: 5px;
	background: rgba(%group-bg%, 5%);
}

QGroupBox:flat, QGroupBox:disabled {
	background: transparent;
}

QGroupBox::title {
	bottom: 16px; /* was: 3ex */
}

QGroupBox::indicator {
	width: 9px;
	height: 9px;
	background: rgba(%base%);
	border: 2px solid rgba(%base%);
	border-radius: 0;
}

/* Custom widget for expandable rollout group */
QGroupBox[expandable="true"] {
	margin: 0;
	/*margin-top: 20px;*/
	padding: 0;
	border: 0;
	border-top: 20px solid rgba(%menu-bg%);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	/*border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;*/
	/*background: #4c4c4c;*/
}

QGroupBox[expandable="true"]::title {
	margin: 0;
	padding: 3px 6px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 20px;
	border: none;
	border-radius: 0;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: rgba(%menu-bg%);
}

QGroupBox[expandable="true"]::indicator {
	margin: 0;
	padding: 0;
	width: 9px;
	height: 9px;
	border: none;
	border-radius: 0;
	border-image: none;
	background: none;
	/*image: url(:/images/arrow_right.png);*/
	image: url(:/images/indicator_more.png);
}

/*QGroupBox[expandable="true"]::indicator:disabled {
	image: url(:/images/indicator_more_disabled.png);
}*/

QGroupBox[expandable="true"]::indicator:checked {
	/*image: url(:/images/arrow_down.png);*/
	image: url(:/images/indicator_less.png);
}

/*QGroupBox[expandable="true"]::indicator:checked:disabled {
	image: url(:/images/indicator_less_disabled.png);
}*/

/* QSplitter
 * =========
 */

QSplitter::handle {
	background: transparent;
}

QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QSplitter::handle:hover {
	background: rgba(%hover%);
}

QSplitter::handle:pressed {
	background: rgba(%pressed%);
}

/* QProgressBar
 * ============
 */

QProgressBar {
	background: rgba(%base%, 50%);
	border: 0;
	border-radius: 0;
	text-align: center;
}

QProgressBar::chunk {
	background: rgba(%highlight%, 100%);
	width: 1px;
}

QProgressBar:disabled {
	background: rgba(%base%, 25%);
}

QProgressBar::chunk:disabled {
	background: rgba(%disabled%, 50%);
}

/* QStatusBar
 * ==========
 */

QStatusBar {
	background: rgba(%menu-bg%);
}

/* End Layouts



/* Item Views --------------------------------------------------------------*/

/* QHeaderView
 * ===========
 */

QHeaderView {
	border: none;
}

QHeaderView::section {
	padding: 4px 4px 5px 4px;
	background: rgba(%menu-bg%);
	border: none;
	border-right: 1px solid rgba(%base%);
	border-bottom: 1px solid rgba(%base%);
}

QHeaderView::section:checked, QHeaderView::section:pressed {
	background-color: rgba(%button%);
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
	border-color: rgba(%window%);
}

QHeaderView::down-arrow {
	width: 9px;
	height: 9px;
	padding-right: 2px;
	image: url(:/images/arrow_down.png);
}

QHeaderView::up-arrow {
	width: 9px;
	height: 9px;
	padding-right: 2px;
	image: url(:/images/arrow_up.png);
}

/*QHeaderView::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}*/

/* QTreeView
 * =========
 * (inherited by QTreeWidget)
 */

/*QTreeView {
	border: 1px solid #222;
	background: #222;
}

QTreeView::item {
	padding: 16px;
	background-repeat: no-repeat;
}

QTreeView::icon {
	height: 18px;
}*/

QTreeView::branch {
	border-image: none;
}

/*QTreeView::branch:selected {
	background-color: #000;
}*/

QTreeView::branch:has-siblings:!adjoins-item {
	image: url(:/images/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
	image: url(:/images/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	image: url(:/images/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed, 
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/images/indicator_more.png);
}

QTreeView::branch:open:has-children:!has-siblings, 
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/images/indicator_less.png);
}

/*QTreeView::branch:has-children:!has-siblings:closed:disabled, 
QTreeView::branch:closed:has-children:has-siblings:disabled {
	border-image: none;
	image: url(:/images/indicator_more_disabled.png);
}

QTreeView::branch:open:has-children:!has-siblings:disabled, 
QTreeView::branch:open:has-children:has-siblings:disabled  {
	border-image: none;
	image: url(:/images/indicator_less_disabled.png);
}*/

/* QTableView
 * ==========
 * (inherited by QTableWidget)
 */

QTableView {
	gridline-color: rgba(%alternate%);
}

QTableView:disabled {
	gridline-color: rgba(%window%);
}

QTableView QTableCornerButton::section {
	background: transparent;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: rgba(%pressed%);
}

/* QScrollArea
 * ===========
 */

QScrollArea {
	/*background: #444;*/
	border: none;
}

QScrollArea:disabled {
	background: transparent;
}

/* QTextEdit / QPlainTextEdit
 * ==========================
 * (QTextEdit inherited by QTextBrowser)
 */

QTextEdit, QPlainTextEdit {
	background: rgba(%base%);
}

QTextEdit:disabled, QTextEdit:read-only, QPlainTextEdit:disabled, QPlainTextEdit:read-only {
	/*selection-background-color: rgba(102, 102, 102, 50%);
	selection-color: rgba(102, 102, 102);*/
	background: transparent;
}

/*QTextEdit:no-frame, QPlainTextEdit:no-frame {
	background: transparent;
	border-color: transparent;
}*/

/* End Display Widgets */



/* Buttons -----------------------------------------------------------------*/

/* QAbstractButton
 * ===============
 * (inherited by QCheckBox, QPushButton, QRadioButton, QToolButton)
 *
 * Requires the following images:
 *
 * popup_indicator.png
 */

QAbstractButton {
	border: 2px solid transparent;
	border-radius: 0;
}

QAbstractButton::menu-indicator {
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
	image: url(:/images/popup_indicator.png);
}

/*QAbstractButton::menu-indicator:disabled {
	image: url(:/images/popup_indicator_disabled.png);
}*/

/* QPushButton
 * ===========
 * (inherited by QCommandLinkButton)
 */

QPushButton {
	padding: 1px 2px 2px 1px;
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	background: rgba(%button%);
	color: rgba(%button-text%);
	border-radius: 0;
}

QPushButton:default {
	background: rgba(%highlight%);
	color: rgba(%highlighted-text%);
}

QPushButton:hover, QPushButton:checked:hover {
	background: rgba(%hover%);
}

QPushButton:pressed, QPushButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: rgba(%pressed%);
}

QPushButton:checked {
	padding: 2px 1px 1px 2px;
	background: rgba(%checked%);
}

QPushButton:disabled {
	background: transparent; /*rgba(102, 102, 102, 20%);*/
	border-color: rgba(%disabled%);
}

QPushButton:focus {
	border-bottom-color: rgba(%highlight%);
}

/* Flat Push Button */
QPushButton:flat {
	margin: 0;
	background: rgba(%group-bg%, 10%);
	border: 2px solid transparent;
}

QPushButton:flat:hover, QToolButton:hover {
	border-color: rgba(%highlight%);
}

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
	background: rgba(%pressed%);
}

QPushButton:flat:checked {
	background: rgba(%checked%);
}

QPushButton:flat:disabled {
	background: transparent;
}

/* QToolButton
 * ===========
 */

QToolButton {
	padding: 1px 2px 2px 1px;
	background: rgba(%group-bg%, 10%);
	border: 2px solid transparent;
	/*border-radius: 3px;*/
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: rgba(%pressed%);
}

QToolButton:checked {
	padding: 2px 1px 1px 2px;
	background: rgba(%checked%);
	/*border-color: #333;*/
}

QToolButton:disabled {
	background: transparent;
}

QToolButton[popupMode="MenuButtonPopup"] { /* only for MenuButtonPopup */
	padding-right: 16px;
}

QToolButton[popupMode="InstantPopup"] { /* only for InstantPopup */
	padding-right: 16px;
}

/* The subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	border-left: 1px solid #444;
	/*border-top-right-radius: 6px;*/
	/*border-bottom-right-radius: 6px;*/
	/* 16px width + 4px for border = 20px allocated above */
	width: 17px;
}

/*QToolButton::menu-arrow {
	image: url(:/images/arrow_down.png);
}*/

/*QToolButton::menu-arrow:open {
	top: 1px;
	left: 1px;
}*/

/* QCheckBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * checkbox_indeterminate.png
 */

QCheckBox {
	padding: 3px;
	spacing: 5px;
	border: none;
	background: none;
}

QCheckBox::indicator {
	width: 9px;
	height: 9px;
	background: rgba(%base%);
	border: 2px solid rgba(%base%);
	border-radius: 0;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
	border-color: rgba(%highlight%);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

/*QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

QCheckBox::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

/*QCheckBox::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}*/

/* QRadioButton
 * ============
 *
 * Requires the following images:
 *
 * radiobutton_checked.png
 */

QRadioButton {
	padding: 3px;
	spacing: 5px;
	border: none;
	background: none;
}

QRadioButton::indicator {
	width: 8px;
	height: 8px;
	background: rgba(%base%);
	border: 2px solid rgba(%base%);
	border-radius: 6px;
}

QRadioButton::indicator:hover {
	border-color: rgba(%highlight%);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_checked.png);
}

/*QRadioButton::indicator:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}*/

/*QRadioButton::indicator:pressed {
}*/

/* End Buttons */



/* Misc. input -------------------------------------------------------------*/

/* QAbstractSpinBox
 * ================
 * (inherited by QDateTimeEdit, QDoubleSpinBox, QSpinBox)
 *
 * Requires the following images:
 *
 * arrow_up.png
 * arrow_down.png
 */

QAbstractSpinBox {
	margin-right: 15px;
	padding: 1px 2px 2px 1px;
	min-height: 3ex;
	min-height: 18px;
	border: 2px solid transparent;
	border-radius: 0;
	background: rgba(%base%);
}

QAbstractSpinBox[buttonSymbols="NoButtons"] {
	margin-right: 0;
}

QAbstractSpinBox:read-only {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox:disabled {
	/*border-color: rgba(85, 85, 85);*/
	background: transparent;
}

QAbstractSpinBox:focus {
	border-bottom-color: rgba(%highlight%);
}

QAbstractSpinBox::up-button, 
QAbstractSpinBox::down-button {
	subcontrol-origin: border; /* was padding */
	left: 15px;
	width: 15px;
	background: rgba(%button%);
}

QAbstractSpinBox::up-button {
	subcontrol-position: top right;
}

QAbstractSpinBox::down-button {
	subcontrol-position: bottom right;
}

QAbstractSpinBox::up-button:hover, 
QAbstractSpinBox::down-button:hover {
	background: rgba(%hover%);
}

QAbstractSpinBox::up-button:pressed, 
QAbstractSpinBox::down-button:pressed {
	background: rgba(%pressed%);
}

QAbstractSpinBox::up-button:off, 
QAbstractSpinBox::down-button:off, 
QAbstractSpinBox::up-button:disabled, 
QAbstractSpinBox::down-button:disabled {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::up-arrow:pressed, 
QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow {
	image: url(:/images/arrow_up.png);
}

/*QAbstractSpinBox::up-arrow:disabled, 
QAbstractSpinBox::up-arrow:off {
	image: url(:/images/arrow_up_disabled.png);
}*/

QAbstractSpinBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

/*QAbstractSpinBox::down-arrow:disabled, 
QAbstractSpinBox::down-arrow:off {
	image: url(:/images/arrow_down_disabled.png);
}*/

/* QComboBox
 * =========
 * (inherited by QFontComboBox)
 *
 * Requires the following images:
 *
 * arrow_down.png
 */

QComboBox {
	padding: 1px 2px 2px 5px;
	min-width: 6em;
	min-height: 3ex;
	min-height: 18px;
	border: 2px solid transparent;
	border-radius: 0;
}

QComboBox:editable {
	margin-right: 17px;
	padding: 1px 6px 2px 1px;
	background: rgba(%base%);
	/*border-color: #555;*/
}

QComboBox:!editable {
	background: rgba(%button%);
	color: rgba(%button-text%);
}

QComboBox:!editable:on {
	padding: 2px 1px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: border; /* was padding */
	subcontrol-position: center right;
	width: 17px;
}

QComboBox::drop-down:editable {
	left: 17px;
	background: rgba(%button%);
}

QComboBox::drop-down:!editable {
	left: 0;
	background: transparent;
	/* add divider line before drop-down */
	/*border-left-width: 1px;
	border-left-color: rgba(34, 34, 34, 25%);
	border-left-style: solid;*/
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: rgba(%hover%);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: rgba(%checked%);
}

QComboBox:disabled {
	/*border-color: #555;*/
	background: transparent;
}

QComboBox::drop-down:disabled {
	background: transparent;
	border-color: transparent;
}

QComboBox:focus {
	border-bottom-color: rgba(%highlight%);
}

QComboBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

/*QComboBox::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}*/

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list. */ 
/*QComboBox QListView {
	padding: 0 6px;
	background: #333;
	border: 1px solid #555;
}*/

/*QComboBox QAbstractItemView {
	margin: 0;
	padding: 6px;
	background: #933;
	border: 1px solid #555;
}*/

QComboBox::item {
	/*padding: 4px 16px 4px 24px;*/
	background: transparent;
}

/* Needed to complete the rule set. */
QComboBox::item:alternate {
	background: transparent;
}

/* Color of the selected list item. */
QComboBox::item:selected {
	background: rgba(%highlight%, 50%);
	color: rgba(%highlighted-text%);
	border: none;
}

/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator {
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
}

/*QComboBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

/* QLineEdit
 * =========
 */

QLineEdit {
	padding: 1px 2px 2px 1px;
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	border: 2px solid transparent;
	border-radius: 0;
	background: rgba(%base%);
}

QLineEdit:read-only {
	border-color: transparent;
	background: transparent;
}

QLineEdit:disabled {
	/*border-color: rgba(85, 85, 85);*/
	background: transparent;
}

QLineEdit:focus {
	border-bottom-color: rgba(%highlight%);
}

/* End Misc. input */



/* Sliders, scroll bars and dials ------------------------------------------*/

/* QScrollBar
 * ==========
 */

QScrollBar {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	/*border: 1px solid #222;*/
}

QScrollBar:horizontal {
	margin: 0 17px;
	/*min-height: 15px;*/
}

QScrollBar:vertical {
	margin: 17px 0;
	/*min-width: 15px;*/
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: #333;
}

QScrollBar::add-page:pressed, QScrollBar::sub-page:pressed {
	background: #444;
}

QScrollBar::handle {
	background: rgba(%button%);
	/*image: url(:/images/scrollbar_handle.png);*/
	/*border-radius: 7px;*/
}

QScrollBar::handle:pressed, QScrollBar::handle:hover {
	background: #777;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	margin: 0 1px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
	margin: 1px 0;
}

QScrollBar::add-line, QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: rgba(%button%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
	background: rgba(%hover%);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	padding: 2px 0 0 2px;
	background: rgba(%pressed%);
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled {
	background: transparent;
}

QScrollBar::handle:disabled {
	background: rgba(%disabled%, 25%);
}

QScrollBar::add-page:disabled, QScrollBar::sub-page:disabled {
	background: rgba(51, 51, 51, 25%);
}


QScrollBar:left-arrow:horizontal {
	image: url(:/images/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/images/arrow_right.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/images/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/images/arrow_down.png);
}

/*QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QScrollBar:up-arrow:vertical:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(:/images/arrow_down_disabled.png);
}*/

/* QSlider
 * =======
 */

QSlider:horizontal {
	height: 17px;
}

QSlider::vertical {
	width: 17px;
}

QSlider::groove {
	background: rgba(%base%);
	/*border: 2px solid transparent;*/
	/*border-radius: 2px;*/
}

QSlider::groove:horizontal {
	height: 5px;
}

QSlider::groove:vertical {
	width: 5px;
}

QSlider::groove:disabled {
	background: transparent;
}

QSlider::handle {
	background: rgba(%button%);
	/*border: 1px solid #222;*/
	border-radius: 3px;
}

QSlider::handle:horizontal {
	width: 9px;
	margin: -6px 0;
}

QSlider::handle:vertical {
	height: 9px;
	margin: 0 -6px;
}

QSlider::handle:hover {
	background: rgba(%hover%);
}

QSlider::handle:pressed {
	background: rgba(%pressed%);
}

QSlider::handle:disabled {
	background: rgba(%disabled%, 25%);
}

/* End Sliders, scroll bars and dials */



/* Custom Attributes -------------------------------------------------------*/

*[mandatoryField="true"] { /* custom colour for mandatory fields */
	background: rgba(%mandatory-bg%);
	color: rgba(%mandatory-text%);
	/*border-top-color: rgba(%mandatory-text%);*/
}

*[warning="true"] { /* custom colour for warning messages */
	background: rgba(%warning-bg%);
	color: rgba(%warning-text%);
	/*border-top-color: rgba(%warning-text%);*/
}

*[inheritedValue="true"] { /* custom colour for inherited attribute values */
	background: rgba(%inherited-bg%);
	color: rgba(%inherited-text%);
	/*border-top-color: rgba(%inherited-text%);*/
}

*[noBackground="true"], 
*:disabled[noBackground="true"] { /* no background colour */
	background: transparent;
	/*border-color: transparent;*/
}

/* End Custom Attributes */
