<RCC>
  <qresource>
    <file>images/arrow_down_dark.png</file>
    <file>images/arrow_down_light.png</file>
    <file>images/arrow_left_dark.png</file>
    <file>images/arrow_left_light.png</file>
    <file>images/arrow_right_dark.png</file>
    <file>images/arrow_right_light.png</file>
    <file>images/arrow_up_dark.png</file>
    <file>images/arrow_up_light.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/checkbox_checked_dark.png</file>
    <file>images/checkbox_checked_light.png</file>
    <file>images/checkbox_indeterminate_dark.png</file>
    <file>images/checkbox_indeterminate_light.png</file>
    <file>images/cross_dark.png</file>
    <file>images/cross_light.png</file>
    <file>images/indicator_less_dark.png</file>
    <file>images/indicator_less_light.png</file>
    <file>images/indicator_more_dark.png</file>
    <file>images/indicator_more_light.png</file>
    <file>images/popup_indicator_dark.png</file>
    <file>images/popup_indicator_light.png</file>
    <file>images/radiobutton_checked_dark.png</file>
    <file>images/radiobutton_checked_light.png</file>
    <file>images/vline.png</file>
  </qresource>
</RCC>
