/* Note:
 * Don't change the order of these definitions! The order is important due to
 * the hierarchy of class inheritance.
 * This stylesheet uses custom variables for pre-defined colours and other
 * dynamic property values. The variable names are encased with % symbols
 * (e.g. %colour%) and replaced at run-time with the values defined in the
 * Python module 'appearance.py'.
 */

/* Reset styles */
* {
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
}

/* Generic Elements --------------------------------------------------------*/

/* Main background colour */
QMainWindow,
QDialog {
	background-color: rgb(%window%);
}

/* QWidget
 * =======
 * (inherited by QAbstractButton, QAbstractSlider, QAbstractSpinBox, 
 * QCalendarWidget, QComboBox, QDesktopWidget, QDialog, QDialogButtonBox, 
 * QDockWidget, QFocusFrame, QFrame, QGroupBox, QKeySequenceEdit, QLineEdit, 
 * QMacCocoaViewContainer, QMacNativeWidget, QMainWindow, QMdiSubWindow, 
 * QMenu, QMenuBar, QOpenGLWidget, QProgressBar, QRubberBand, QSizeGrip, 
 * QSplashScreen, QSplitterHandle, QStatusBar, QTabBar, QTabWidget, QToolBar, 
 * QWizardPage)
 */

QWidget {
	margin: 0;
	padding: 0;
	border: none;
	alternate-background-color: rgb(%alternate%);
	selection-background-color: rgb(%highlight%);
	selection-color: rgb(%highlighted-text%);
	color: rgb(%text%);
	font-family: %systemfont%;
	font-size: %fontsize%px;
	font-weight: normal;
	outline: none;
}

QWidget:disabled {
	background: transparent;
	alternate-background-color: transparent;
	selection-background-color: rgb(%disabled-bg%);
	selection-color: rgb(%disabled%);
	color: rgb(%disabled%);
	text-decoration: none;
}

QWidget:read-only {
	background: transparent;
}

QWidget:no-frame {
	border-color: transparent;
}

QWidget:focus {
	border-color: rgb(%highlight%);
}

/* QFrame
 * ======
 * (inherited by QAbstractScrollArea, QLabel, QLCDNumber, QSplitter, 
 * QStackedWidget, QToolBox)
 */

QFrame {
	background: transparent;
	border: none;
}

QFrame:no-frame {
	border-color: transparent;
}

/* Horizontal line */
QFrame[frameShape="4"] {
	max-height: 1px;
	border: none;
	background: rgb(%line%);
}

/* Vertical line */
QFrame[frameShape="5"] {
	max-width: 1px;
	border: none;
	background: rgb(%line%);
}

/* QLabel
 * ======
 */

QLabel[formLabel="true"] {
	margin: 0;
	border: none;
}

/* QToolTip
 * ========
 */

QToolTip {
	padding: 4px;
	background-color: rgb(%tooltip%);
	color: rgb(%tooltip-text%);
}

/* QAbstractScrollArea
 * ===================
 * (inherited by QAbstractItemView, QGraphicsView, QMdiArea, QPlainTextEdit, 
 * QScrollArea, QTextEdit)
 */

QAbstractScrollArea {
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
}

QAbstractScrollArea:disabled {
	background: transparent;
}

/* Style the annoying little corner between scrollbars when both a horizontal
 * and vertical scrollbar is present.
 */
QAbstractScrollArea::corner {
	background: transparent;
}

/* QAbstractItemView
 * =================
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, 
 * QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, 
 * QUndoView, QListWidget)
 */

QAbstractItemView {
	background: rgb(%input-bg%);
	show-decoration-selected: 1;
}

QAbstractItemView::item {
	padding: 3px 0;
}

QAbstractItemView::item:selected {
	background-color: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QAbstractItemView::item:hover {
	background-color: rgba(%highlight%, 10%);
}

QAbstractItemView::item:selected:hover {
	background-color: rgba(%highlight%, 90%);
}

QAbstractItemView::item:selected:disabled {
	background-color: rgb(%disabled-bg%);
	color: rgb(%disabled%);
}

QAbstractItemView::indicator {
	width: 11px;
	height: 11px;
	background: transparent;
	/*border: 1px solid rgb(%menu-border%);*/
	border-radius: 0;
}

QAbstractItemView::indicator:disabled {
	background: transparent;
}

/* Common images -----------------------------------------------------------*/

QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
/*QComboBox::indicator:checked,*/
QMenu::indicator:non-exclusive:checked,
QAbstractItemView::indicator:checked {
	image: url(:/rsc/checkbox_checked_%icon-normal%.png);
}
QCheckBox::indicator:checked:selected,
QGroupBox::indicator:checked:selected,
/*QComboBox::indicator:checked:selected,*/
QMenu::indicator:non-exclusive:checked:selected,
QAbstractItemView::indicator:checked:selected {
	image: url(:/rsc/checkbox_checked_%icon-highlighted%.png);
}
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
/*QComboBox::indicator:checked:disabled,*/
QMenu::indicator:non-exclusive:checked:disabled,
QAbstractItemView::indicator:checked:disabled {
	image: url(:/rsc/checkbox_checked_%icon-disabled%.png);
}

QCheckBox::indicator:indeterminate,
QAbstractItemView::indicator:indeterminate {
	image: url(:/rsc/checkbox_indeterminate_%icon-normal%.png);
}
QCheckBox::indicator:indeterminate:selected,
QAbstractItemView::indicator:indeterminate:selected {
	image: url(:/rsc/checkbox_indeterminate_%icon-highlighted%.png);
}
QCheckBox::indicator:indeterminate:disabled,
QAbstractItemView::indicator:indeterminate:disabled {
	image: url(:/rsc/checkbox_indeterminate_%icon-disabled%.png);
}

QRadioButton::indicator:checked,
QMenu::indicator:exclusive:checked {
	image: url(:/rsc/radiobutton_checked_%icon-normal%.png);
}
QRadioButton::indicator:checked:selected,
QMenu::indicator:exclusive:checked:selected {
	image: url(:/rsc/radiobutton_checked_%icon-highlighted%.png);
}
QRadioButton::indicator:checked:disabled,
QMenu::indicator:exclusive:checked:disabled {
	image: url(:/rsc/radiobutton_checked_%icon-disabled%.png);
}

/* End Generic Elements */



/* Menus -------------------------------------------------------------------*/

/* QMenuBar
 * ========
 */

QMenuBar {
	margin: 0;
	padding: 0;
	spacing: 0;
	background: rgb(%menu-bg%);
}

QMenuBar::item {
	margin: 0;
	padding: 5px 10px;
	background: transparent;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QMenuBar::item:selected:disabled {
	background: transparent;
	color: rgb(%disabled%);
}


/* QMenu
 * =====
 */

QMenu {
	padding: 5px 0;
	background: rgb(%menu-bg%);
	border: none;
	/*border: 1px solid rgb(%menu-border%);*/
}

QMenu::item {
	margin: 0;
	/* Top, Right, Bottom, Left */
	padding: 5px 30px 5px 20px;
	spacing: 0;
}

QMenu::item:selected {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QMenu::item:selected:disabled {
	background: transparent;
	color: rgb(%disabled%);
}

QMenu::separator {
	margin: 5px 10px;
	height: 0;
	border-bottom: 1px solid rgb(%menu-border%);
}

QMenu::separator QLabel {
	margin: 5px 10px;
	background: transparent;
	/*font-size: 10px;*/
	font-style: italic;
}

QMenu::separator QLabel:disabled {
	color: rgb(%disabled%);
}

QMenu::icon {
	margin-right: 5px;
	left: 10px;
}

/* Sub-menu indicator arrow */
QMenu::right-arrow {
	right: 10px;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}
QMenu::right-arrow:selected {
	image: url(:/rsc/arrow_right_%icon-highlighted%.png);
}
QMenu::right-arrow:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

/* Check boxes and radio buttons */
QMenu::indicator {
	/*margin-right: 1ex;*/
	left: 10px;
	width: 11px;
	height: 11px;
	background: transparent;
	/*border: 1px solid rgb(%menu-border%);*/
}

QMenu::indicator:disabled {
	background: transparent;
}

QMenu::indicator:selected {
	border-color: rgb(%highlighted-text%);
}

/* Non-exclusive indicator - check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive {
	border-radius: 0;
}

/* Exclusive indicator - radio button style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive {
	border-radius: 6px;
}

/* End Menus */



/* Tabs --------------------------------------------------------------------*/

/* QTabWidget
 * ==========
 */

/* The tab widget frame */
QTabWidget::pane {
	/*border: 1px solid rgb(%tab-border%);*/
	background: rgb(%tab-bg%);
}

/* North */
QTabWidget::pane:top {
	border-top: 3px solid rgb(%tab-border%);
}
/* South */
QTabWidget::pane:bottom {
	border-bottom: 3px solid rgb(%tab-border%);
}
/* East */
QTabWidget::pane:right {
	border-right: 3px solid rgb(%tab-border%);
}
/* West */
QTabWidget::pane:left {
	border-left: 3px solid rgb(%tab-border%);
}

QTabWidget::pane:disabled {
	background: rgb(%window%);
	border-color: rgba(%tab-border%, 50%);
}

/* QTabBar
 * =======
 */

/*QTabWidget::tab-bar {
	background: rgb(%tab-border%);
}*/

/* North */
QTabWidget::tab-bar:top {
	bottom: -3px;
}
/* South */
QTabWidget::tab-bar:bottom {
	top: -3px;
}
/* East */
QTabWidget::tab-bar:right {
	left: -3px;
}
/* West */
QTabWidget::tab-bar:left {
	right: -3px;
}

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	border: none;
	border-radius: 0;
	background: rgb(%button%);
}

QTabBar::tab:top,
QTabBar::tab:bottom {
	min-width: 30px;
	min-height: 12px;
	margin-right: 1px;
	padding: 5px 12px;
}

QTabBar::tab:top {
	border-bottom: 3px solid rgb(%tab-border%);
}

QTabBar::tab:bottom {
	border-top: 3px solid rgb(%tab-border%);
}

QTabBar::tab:left,
QTabBar::tab:right {
	min-width: 12px;
	min-height: 30px;
	margin-bottom: 1px;
	padding: 12px 5px;
}

QTabBar::tab:right {
	border-left: 3px solid rgb(%tab-border%);
}

QTabBar::tab:left {
	border-right: 3px solid rgb(%tab-border%);
}

QTabBar::tab:disabled {
	background: transparent;
	border-color: transparent;
}

QTabBar::tab:hover {
	background: rgb(%hover%);
	/*border-color: rgb(%hover%);*/
}

/* Remove margin from the end of the last tab */
QTabBar::tab:last:top,
QTabBar::tab:last:bottom {
	margin-right: 0;
}
QTabBar::tab:last:left,
QTabBar::tab:last:right {
	margin-bottom: 0;
}

QTabBar::tab:selected {
	background: rgb(%group-header%);
	border-radius: 3px;
	border-color: rgb(%highlight%);
	/*font-weight: bold;*/ /* Breaks design */
}

QTabBar::tab:only-one {
	border-color: rgb(%tab-border%);
	/*font-weight: normal;*/
}

QTabBar::tab:selected:top,
QTabBar::tab:selected:bottom {
	min-height: 15px;
}

QTabBar::tab:selected:top {
	/*bottom: -1px;*/
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

QTabBar::tab:selected:bottom {
	/*top: -1px;*/
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

QTabBar::tab:selected:left,
QTabBar::tab:selected:right {
	min-width: 15px;
}

QTabBar::tab:selected:right {
	/*left: -1px;*/
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QTabBar::tab:selected:left {
	/*right: -1px;*/
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

QTabBar::tab:selected:disabled {
	background: rgb(%disabled-bg%);
	border-color: rgb(%disabled-bg%);
	color: rgb(%disabled%);
}

/* Reduce height of unselected tabs */
QTabBar::tab:!selected:top {
	margin-top: 3px;
}
QTabBar::tab:!selected:bottom {
	margin-bottom: 3px;
}
QTabBar::tab:!selected:right {
	margin-right: 3px;
}
QTabBar::tab:!selected:left {
	margin-left: 3px;
}

QTabBar::close-button {
	image: url(:/rsc/clear_%icon-normal%.png);
}
QTabBar::close-button:disabled {
	image: url(:/rsc/clear_%icon-disabled%.png);
}
QTabBar::close-button:hover {
	image: url(:/rsc/clear_%icon-highlighted%.png);
}

/* Tool buttons for scrolling the tab bar */
QTabBar QToolButton {
	margin: 0;
	padding: 1px 2px 2px 1px;
	border: 0;
	background: rgb(%button%);
}

QTabBar QToolButton:hover {
	background: rgb(%hover%);
}

QTabBar QToolButton:disabled {
	background: rgb(%disabled-bg%);
}

QTabBar QToolButton:pressed {
	background: rgb(%pressed%);
}

QTabBar::tear {
	border: none;
	background: rgb(%button%);
}

QTabBar::tear:disabled {
	background: transparent;
}

QTabBar::tear:top,
QTabBar::tear:bottom {
	width: 2px;
}

QTabBar::tear:left,
QTabBar::tear:right {
	height: 2px;
}

QTabBar QToolButton::up-arrow:enabled {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}
QTabBar QToolButton::up-arrow:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QTabBar QToolButton::down-arrow:enabled {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QTabBar QToolButton::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

QTabBar QToolButton::left-arrow:enabled {
	image: url(:/rsc/arrow_left_%icon-normal%.png);
}
QTabBar QToolButton::left-arrow:disabled {
	image: url(:/rsc/arrow_left_%icon-disabled%.png);
}

QTabBar QToolButton::right-arrow:enabled {
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}
QTabBar QToolButton::right-arrow:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

/* End Tabs */



/* Layouts -----------------------------------------------------------------*/

/* QGroupBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * arrow_right.png
 * arrow_down.png
 */

QGroupBox {
	margin: 0;
	border: 1px solid rgb(%line%);
	border-radius: 4px;
	background: rgb(%group-bg%);
}

/* Leave space at the top for the title, if required */
QGroupBox[title] {
	margin-top: 24px;
}

QGroupBox:disabled {
	background: transparent;
}

QGroupBox:focus {
	border-color: rgb(%line%);
}

QGroupBox:flat {
	border-radius: 0;
	border-color: transparent;
	background: transparent;
}

QGroupBox:flat[title] {
	border-top: 1px solid rgb(%line%);
}

QGroupBox::title {
	/*subcontrol-origin: margin;*/
	bottom: 20px;
	spacing: 4px;
}

/* Custom widget for expandable rollout group */
QGroupBox[expandable="true"] {
	margin: 0;
	/*margin-top: 20px;*/
	padding: 0;
	border: 0;
	border-radius: 0;
	border-top: 22px solid rgb(%group-header%);
	background: rgb(%group-bg%)
}
QGroupBox[expandable="true"]:disabled {
	border-color: rgb(%disabled-bg%);
}

QGroupBox[expandable="true"]::title {
	margin: 0;
	padding: 3px 6px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 22px;
	border: none;
	border-radius: 0;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: rgb(%group-header%);
}
QGroupBox[expandable="true"]::title:disabled {
	background: rgb(%disabled-bg%);
}

QGroupBox[expandable="true"]::indicator {
	margin: 0;
	padding: 0;
	width: 13px;
	height: 13px;
	border: none;
	border-radius: 6px;
	border-image: none;
	background: none;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}
QGroupBox[expandable="true"]::indicator:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QGroupBox[expandable="true"]::indicator:checked {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QGroupBox[expandable="true"]::indicator:checked:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

QGroupBox[expandable="true"]::indicator:hover {
	background: rgb(%hover%);
}

/* QSplitter
 * =========
 */

QSplitter::handle {
	background: transparent;
}

QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QSplitter::handle:hover {
	background: rgb(%hover%);
}

QSplitter::handle:pressed {
	background: rgb(%pressed%);
}

/* QProgressBar
 * ============
 */

QProgressBar {
	background: rgba(%input-bg%, 50%);
	border: 0;
	border-radius: 0;
	text-align: center;
}

QProgressBar::chunk {
	background: rgba(%highlight%, 100%);
	width: 1px;
}

QProgressBar:disabled {
	background: rgba(%input-bg%, 25%);
}

QProgressBar::chunk:disabled {
	background: rgb(%disabled-bg%);
}

/* QStatusBar
 * ==========
 */

QStatusBar {
	background: rgb(%menu-bg%);
}

/* End Layouts



/* Item Views --------------------------------------------------------------*/

/* QHeaderView
 * ===========
 */

QHeaderView {
	border: none;
}

QHeaderView::section {
	padding: 4px 4px 5px 4px;
	background: rgb(%menu-bg%);
	border: none;
	border-right: 1px solid rgb(%input-bg%);
	border-bottom: 1px solid rgb(%input-bg%);
}

QHeaderView::section:checked,
QHeaderView::section:pressed {
	background-color: rgb(%checked%);
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
	border-color: rgb(%window%);
}

QHeaderView::up-arrow {
	width: 9px;
	height: 9px;
	padding-right: 4px;
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QHeaderView::down-arrow {
	width: 9px;
	height: 9px;
	padding-right: 4px;
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QHeaderView::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QTreeView
 * =========
 * (inherited by QTreeWidget)
 */

QTreeView::item {
	padding: 2px 0;
	background-repeat: no-repeat;
}

/*QTreeView::branch {
	border-image: none;
}
QTreeView::branch:selected {
	background-color: rgb(%highlight%);
}
QTreeView::branch:selected:disabled {
	background-color: rgba(%disabled%, 25%);
}*/

QTreeView[branchLinesVisible="true"]::branch:has-siblings:!adjoins-item {
	image: url(:/rsc/branch_vline_%icon-normal%.png);
}
QTreeView[branchLinesVisible="true"]::branch:has-siblings:!adjoins-item:selected {
	image: url(:/rsc/branch_vline_%icon-highlighted%.png);
}
QTreeView[branchLinesVisible="true"]::branch:has-siblings:!adjoins-item:disabled {
	image: url(:/rsc/branch_vline_%icon-disabled%.png);
}

QTreeView[branchLinesVisible="true"]::branch:has-siblings:adjoins-item {
	image: url(:/rsc/branch_more_%icon-normal%.png);
}
QTreeView[branchLinesVisible="true"]::branch:has-siblings:adjoins-item:selected {
	image: url(:/rsc/branch_more_%icon-highlighted%.png);
}
QTreeView[branchLinesVisible="true"]::branch:has-siblings:adjoins-item:disabled {
	image: url(:/rsc/branch_more_%icon-disabled%.png);
}

QTreeView[branchLinesVisible="true"]::branch:!has-children:!has-siblings:adjoins-item {
	image: url(:/rsc/branch_end_%icon-normal%.png);
}
QTreeView[branchLinesVisible="true"]::branch:!has-children:!has-siblings:adjoins-item:selected {
	image: url(:/rsc/branch_end_%icon-highlighted%.png);
}
QTreeView[branchLinesVisible="true"]::branch:!has-children:!has-siblings:adjoins-item:disabled {
	image: url(:/rsc/branch_end_%icon-disabled%.png);
}

QTreeView::branch:has-children:!has-siblings:closed, 
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}
QTreeView::branch:has-children:!has-siblings:closed:selected, 
QTreeView::branch:closed:has-children:has-siblings:selected {
	border-image: none;
	image: url(:/rsc/arrow_right_%icon-highlighted%.png);
}
QTreeView::branch:has-children:!has-siblings:closed:disabled, 
QTreeView::branch:closed:has-children:has-siblings:disabled {
	border-image: none;
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QTreeView::branch:open:has-children:!has-siblings, 
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QTreeView::branch:open:has-children:!has-siblings:selected, 
QTreeView::branch:open:has-children:has-siblings:selected  {
	border-image: none;
	image: url(:/rsc/arrow_down_%icon-highlighted%.png);
}
QTreeView::branch:open:has-children:!has-siblings:disabled, 
QTreeView::branch:open:has-children:has-siblings:disabled  {
	border-image: none;
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QTableView
 * ==========
 * (inherited by QTableWidget)
 */

QTableView {
	gridline-color: rgb(%alternate%);
}

QTableView:disabled {
	gridline-color: rgb(%window%);
}

QTableView QTableCornerButton::section {
	background: transparent;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: rgb(%pressed%);
}

/* QScrollArea
 * ===========
 */

QScrollArea {
	border: 1px solid rgb(%line%);
}

QScrollArea:disabled {
	background: transparent;
}

/* QTextEdit / QPlainTextEdit
 * ==========================
 * (QTextEdit inherited by QTextBrowser)
 */

QTextEdit,
QPlainTextEdit {
	/*padding: 1px 2px 2px 1px;*/
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
}

QTextEdit:disabled,
QTextEdit:read-only,
QPlainTextEdit:disabled,
QPlainTextEdit:read-only {
	background: transparent;
}

/* End Display Widgets */



/* Buttons -----------------------------------------------------------------*/

/* QAbstractButton
 * ===============
 * (inherited by QCheckBox, QPushButton, QRadioButton, QToolButton)
 *
 * Requires the following images:
 *
 * popup_indicator.png
 */

QAbstractButton {
	border: 1px solid rgb(%button-border%);
	border-radius: 2px;
}

QAbstractButton::menu-indicator {
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
	image: url(:/rsc/popup_indicator_%icon-normal%.png);
}
QAbstractButton::menu-indicator:disabled {
	image: url(:/rsc/popup_indicator_%icon-disabled%.png);
}

/* QPushButton
 * ===========
 * (inherited by QCommandLinkButton)
 */

QPushButton {
	/* Top, Right, Bottom, Left */
	padding: 1px 5px 2px 5px;
	min-width: 100px;
	min-height: 22px;
	background: rgb(%button%);
	color: rgb(%button-text%);
	border-color: rgb(%button-border%);
	border-radius: 2px;
}

QPushButton[imageButton="true"] {
	min-width: 0;
	min-height: 0;
	border-radius: 0;
}

QPushButton:default {
	background: rgba(%highlight%, 20%);
	/*color: rgb(%highlighted-text%);*/
	border-color: rgb(%highlight%);
	font-weight: bold;
}

QPushButton:default:hover {
	background: rgba(%highlight%, 50%);
}

QPushButton:hover,
QPushButton:checked:hover {
	background: rgb(%hover%);
}

QPushButton:pressed,
QPushButton:checked:pressed {
	/* Top, Right, Bottom, Left */
	padding: 2px 4px 1px 6px;
	background: rgb(%pressed%);
	/*border-color: rgb(%highlight%);*/
}

QPushButton:checked {
	padding: 2px 4px 1px 6px;
	background: rgb(%checked%);
}

QPushButton:checked:disabled {
	background: transparent;
}

QPushButton:disabled,
QPushButton:default:disabled {
	background: rgb(%disabled-bg%);
	color: rgb(%disabled%);
}

/* QToolButton
 * ===========
 *
 * Including flat Push Button
 */

QToolButton,
QPushButton:flat {
	margin: 0;
	border-radius: 0;
}

QToolButton {
	padding: 3px 4px 4px 3px;
	border-color: transparent;
	background: transparent;
}

QPushButton:flat {
	border-color: transparent;
	background: rgb(%button%);
}

QToolButton:hover,
QPushButton:flat:hover {
	background: rgba(%hover%, 50%);
}

QToolButton:pressed,
QToolButton:checked:pressed,
QPushButton:flat:pressed,
QPushButton:flat:checked:pressed {
	background: rgb(%pressed%);
}

QToolButton:checked,
QPushButton:flat:checked {
	background: rgb(%checked%);
}

QToolButton:disabled,
QPushButton:flat:disabled {
	background: transparent;
}

QToolButton:checked:disabled,
QPushButton:flat:checked:disabled {
	background: rgb(%disabled-bg%);
}

/*QToolButton[button="true"] {
	background: rgb(%button%);
}*/

/*QToolButton:hover {
	background: rgba(%hover%, 25%);
}*/

/*QToolButton[button="true"]:hover {
	background: rgb(%hover%);
}*/

QToolButton:pressed,
QToolButton:checked:pressed {
	padding: 4px 3px 3px 4px;
}

QToolButton:checked {
	padding: 4px 3px 3px 4px;
}

/* Add extra padding to button icon when beside text */
QToolButton[toolButtonStyle="ToolButtonTextBesideIcon"]::icon {
	padding-right: 4px;
}

/* Only for InstantPopup */
/*QToolButton[popupMode="InstantPopup"] {
	padding-right: 17px;
}*/

/* Only for MenuButtonPopup - make room for drop-down putton to right */
QToolButton[popupMode="MenuButtonPopup"] {
	padding-right: 17px;
}
/*QToolButton[popupMode="MenuButtonPopup"]:hover {
	background: rgba(%hover%, 25%);
}*/

/* Style tool buttons with popup menus like actual menus */
QToolButton[popupMode="MenuButtonPopup"]:pressed,
QToolButton[popupMode="MenuButtonPopup"]:checked:pressed,
QToolButton[popupMode="InstantPopup"]:pressed,
QToolButton[popupMode="InstantPopup"]:checked:pressed {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}
QToolButton[popupMode="InstantPopup"]::menu-indicator:pressed,
QToolButton[popupMode="InstantPopup"]::menu-indicator:checked:pressed {
	image: url(:/rsc/popup_indicator_%icon-highlighted%.png);
}

/* The subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	width: 17px;
	subcontrol-origin: margin;
	subcontrol-position: center right;
	right: 0;
	border: none;
}

QToolButton::menu-button:hover {
	background: rgb(%hover%);
}
QToolButton::menu-button:pressed,
QToolButton::menu-button:checked:pressed {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QToolButton::menu-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QToolButton::menu-arrow:open {
	image: url(:/rsc/arrow_down_%icon-highlighted%.png);
	top: 1px;
	left: 1px;
}
QToolButton::menu-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QCheckBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * checkbox_indeterminate.png
 */

QCheckBox {
	padding: 2px 0;
	spacing: 6px;
	border: none;
	background: none;
}

QCheckBox::indicator,
QGroupBox::indicator {
	width: 13px;
	height: 13px;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
	border-radius: 0;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled {
	background: transparent;
}

QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
	background: rgb(%input-border%);
	/*border-color: rgb(%highlight%);*/
}

/*QCheckBox::indicator:focus {
	border-color: rgb(%highlight%);
}*/

/* QRadioButton
 * ============
 *
 * Requires the following images:
 *
 * radiobutton_checked.png
 */

QRadioButton {
	padding: 2px 0;
	spacing: 6px;
	border: none;
	background: none;
}

QRadioButton::indicator {
	width: 13px;
	height: 13px;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
	border-radius: 7px;
}

QRadioButton::indicator:disabled {
	background: transparent;
}

QRadioButton::indicator:hover {
	background: rgb(%input-border%);
	/*border-color: rgb(%highlight%);*/
}

/*QRadioButton::indicator:focus {
	border-color: rgb(%highlight%);
}*/

/* End Buttons */



/* Misc. input -------------------------------------------------------------*/

/* QAbstractSpinBox
 * ================
 * (inherited by QDateTimeEdit, QDoubleSpinBox, QSpinBox)
 *
 * Requires the following images:
 *
 * arrow_up.png
 * arrow_down.png
 */

QAbstractSpinBox {
	margin-right: 0;
	/* Top, Right, Bottom, Left */
	padding: 1px 3px 2px 2px;
	min-height: 22px;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
	border-radius: 0;
	/*border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;*/
}

QAbstractSpinBox[buttonSymbols="NoButtons"] {
	margin-right: 0;
	border-radius: 0;
}

QAbstractSpinBox:read-only,
QAbstractSpinBox:disabled {
	background: transparent;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
	subcontrol-origin: padding;
	height: 13px;
	border: none;
	border-radius: 0;
	background: rgb(%button%);
}

QAbstractSpinBox::up-button {
	subcontrol-position: top right;
	/*border-top-right-radius: 2px;*/
}

QAbstractSpinBox::down-button {
	subcontrol-position: bottom right;
	/*border-bottom-right-radius: 2px;*/
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
	background: rgb(%hover%);
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
	background: rgb(%pressed%);
}

QAbstractSpinBox::up-button:off,
QAbstractSpinBox::down-button:off,
QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::down-button:disabled {
	/*border-color: transparent;*/
	background: rgb(%window%);
}

QAbstractSpinBox::up-arrow:pressed,
QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QAbstractSpinBox::down-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QComboBox
 * =========
 * (inherited by QFontComboBox)
 *
 * Requires the following images:
 *
 * arrow_down.png
 */

QComboBox {
	min-width: 50px;
	min-height: 22px;
	border: 1px solid;
}

QComboBox:!editable {
	/* Top, Right, Bottom, Left */
	padding: 1px 6px 2px 5px;
	background: rgb(%button%);
	border-color: rgb(%button-border%);
	border-radius: 2px;
}

QComboBox:!editable:on {
	/* Top, Right, Bottom, Left */
	padding: 2px 5px 1px 6px;
}

QComboBox:editable {
	/*margin-right: 17px;*/
	/* Top, Right, Bottom, Left */
	padding: 1px 8px 2px 3px;
	background: rgb(%input-bg%);
	border-color: rgb(%input-border%);
	border-radius: 0;
}

/*QComboBox:editable:on {
	border-color: rgb(%checked%);
}*/

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: center right;
}

QComboBox::drop-down:editable {
	/*left: 17px;*/
	right: 0;
	background: rgb(%button%);
	border-color: rgb(%button-border%);
}

/*QComboBox::drop-down:editable:focus {
	border-color: rgb(%highlight%);
	border-left-color: transparent;
}*/

QComboBox::drop-down:!editable {
	left: 0;
	background: transparent;
	border-color: transparent;
}

QComboBox:!editable:hover,
QComboBox::drop-down:editable:hover {
	background: rgb(%hover%);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
	background: rgb(%checked%);
}

QComboBox:disabled {
	background: rgb(%disabled-bg%);
	color: rgb(%disabled%);
}

QComboBox:editable:disabled {
	background: transparent;
}

QComboBox::drop-down:disabled {
	background: transparent;
	border-color: transparent;
}

QComboBox:focus {
	border-color: rgb(%highlight%);
}

QComboBox::down-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QComboBox::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list. */ 
QComboBox QAbstractItemView {
	padding: 2px 0;
	background: rgb(%menu-bg%);
	border: none;
}


/* QLineEdit
 * =========
 */

QLineEdit {
	/* Top, Right, Bottom, Left */
	padding: 1px 3px 2px 3px;
	min-width: 100px;
	min-height: 22px;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
}

QLineEdit:read-only {
	background: transparent;
}

QLineEdit:disabled {
	background: transparent;
}

QAbstractItemView::item QLineEdit {
	margin: 0;
	padding: 0;
	min-width: 0;
	min-height: 0;
}

/* End Misc. input */



/* Sliders, scroll bars and dials ------------------------------------------*/

/* QScrollBar
 * ==========
 */

QScrollBar {
	margin: 0;
	padding: 0;
	border: 0;
	background: rgb(%input-bg%);
}

QScrollBar:horizontal {
	margin: 0 17px;
	/*min-height: 15px;*/
}

QScrollBar:vertical {
	margin: 17px 0;
	/*min-width: 15px;*/
}

/*QScrollBar::add-page,
QScrollBar::sub-page {
	background: rgb(%menu-bg%);
}*/

/*QScrollBar::add-page:pressed,
QScrollBar::sub-page:pressed {
	background: rgb(%hover%);
}*/

QScrollBar::handle {
	margin: 2px;
	background: rgb(%button-border%);
	border-radius: 2px;
}

QScrollBar::handle:hover {
	background: rgb(%hover%);
}

QScrollBar::handle:pressed {
	background: rgb(%pressed%);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	/*margin: 2px 0;*/
}

QScrollBar::handle:vertical {
	min-height: 20px;
	/*margin: 0 2px;*/
}

QScrollBar::add-line,
QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: rgb(%input-bg%);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
	background: rgba(%hover%, 25%);
}

QScrollBar::add-line:pressed,
QScrollBar::sub-line:pressed {
	/*padding: 2px 0 0 2px;*/
	background: rgb(%pressed%);
}

QScrollBar::add-line:disabled,
QScrollBar::sub-line:disabled {
	background: transparent;
}

QScrollBar::handle:disabled {
	background: rgb(%disabled-bg%);
}

QScrollBar::add-page:disabled,
QScrollBar::sub-page:disabled {
	background: transparent;
}

QScrollBar:left-arrow:horizontal {
	image: url(:/rsc/arrow_left_%icon-normal%.png);
}
QScrollBar:left-arrow:horizontal:pressed {
	image: url(:/rsc/arrow_left_%icon-highlighted%.png);
}
QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/rsc/arrow_left_%icon-disabled%.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}
QScrollBar::right-arrow:horizontal:pressed {
	image: url(:/rsc/arrow_right_%icon-highlighted%.png);
}
QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}
QScrollBar:up-arrow:vertical:pressed {
	image: url(:/rsc/arrow_up_%icon-highlighted%.png);
}
QScrollBar:up-arrow:vertical:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}
QScrollBar::down-arrow:vertical:pressed {
	image: url(:/rsc/arrow_down_%icon-highlighted%.png);
}
QScrollBar::down-arrow:vertical:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QSlider
 * =======
 */

QSlider:horizontal {
	height: 21px;
}

QSlider::vertical {
	width: 21px;
}

QSlider::groove {
	background: rgb(%line%);
	border: 1px solid transparent;
}

QSlider::groove:horizontal {
	height: 3px;
}

QSlider::groove:vertical {
	width: 3px;
}

QSlider::groove:disabled {
	background: rgba(%line%, 50%);
}

QSlider::handle {
	background: rgb(%button%);
	border: 1px solid rgb(%button-border%);
	border-radius: 2px;
}

QSlider::handle:horizontal {
	width: 9px;
	margin: -9px 0;
}

QSlider::handle:vertical {
	height: 9px;
	margin: 0 -9px;
}

QSlider::handle:hover {
	background: rgb(%hover%);
}

QSlider::handle:pressed {
	background: rgb(%highlight%);
	border-color: rgb(%highlight%);
}

QSlider::handle:disabled {
	background: rgb(%disabled-bg%);
}

/* End Sliders, scroll bars and dials */



/* Custom Attributes -------------------------------------------------------*/

QWidget[bgoverride="true"] {
	background-color: #111111;
	border: none;
}

/* Custom colour for mandatory fields */
*[mandatory="true"] {
	background-color: rgba(%mandatory%, 25%);
	border-color: rgb(%mandatory%);
}

/* Custom colour for warning messages */
*[warning="true"] {
	background: rgb(%warning%);
	border-color: rgb(%warning%);
	color: rgb(0, 0, 0);
}

/* Custom colour for warning message labels */
QLabel[warning="true"] {
	background: transparent;
	color: rgb(%warning%);
}

/*QMessageBox[warn="true"] QLabel {
	padding:  12px;
	background: #e96168;
	color: rgb(255, 255, 255);
}*/

/* Custom colour for inherited attribute values */
*[inheritedValue="true"] {
	background-color: rgba(%inherited%, 25%);
	border-color: rgb(%inherited%);
}

/* No background colour */
*[noBackground="true"], 
*:disabled[noBackground="true"] {
	background: transparent;
	/*border-color: transparent;*/
}

/**[attach="true"],
*:disabled[attach="true"] {
	background: rgb(44, 44, 44);
}*/

/* End Custom Attributes */
