/* Note:
 * Don't change the order of these definitions! The order is important due to
 * the hierarchy of class inheritance.
 * This stylesheet uses custom variables for pre-defined colours. The variable
 * names are encased with % symbols (e.g. %colour%) and replaced at run-time
 * with the values defined in the Python module 'ui_template'.
 */

/* Reset styles */
* {
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
}

/* Generic Elements --------------------------------------------------------*/

/* Main background colour */
QMainWindow, QDialog {
	background-color: rgb(%window%);
}

/* QWidget
 * =======
 * (inherited by QAbstractButton, QAbstractSlider, QAbstractSpinBox, 
 * QCalendarWidget, QComboBox, QDesktopWidget, QDialog, QDialogButtonBox, 
 * QDockWidget, QFocusFrame, QFrame, QGroupBox, QKeySequenceEdit, QLineEdit, 
 * QMacCocoaViewContainer, QMacNativeWidget, QMainWindow, QMdiSubWindow, 
 * QMenu, QMenuBar, QOpenGLWidget, QProgressBar, QRubberBand, QSizeGrip, 
 * QSplashScreen, QSplitterHandle, QStatusBar, QTabBar, QTabWidget, QToolBar, 
 * QWizardPage)
 */

QWidget {
	margin: 0;
	padding: 0;
	border: none;
	alternate-background-color: rgb(%alternate%);
	selection-background-color: rgb(%highlight%);
	selection-color: rgb(%highlighted-text%);
	color: rgb(%text%);
	font-family: %systemfont%;
	font-size: %fontsize%px;
	font-weight: normal;
}

QWidget:disabled {
	background: transparent;
	alternate-background-color: transparent;
	selection-background-color: rgba(%disabled%, 40%);
	selection-color: rgb(%disabled%);
	color: rgb(%disabled%);
	text-decoration: none;
}

QWidget:read-only {
	background: transparent;
}

QWidget:no-frame {
	border-color: transparent;
}

QWidget:focus {
	border-color: rgb(%highlight%);
}

/* QFrame
 * ======
 * (inherited by QAbstractScrollArea, QLabel, QLCDNumber, QSplitter, 
 * QStackedWidget, QToolBox)
 */

QFrame {
	background: transparent;
	border: none;
}

QFrame:no-frame {
	border: none;
}

/* Horizontal line */
QFrame[frameShape="4"] {
	max-height: 1px;
	border: none;
	background: rgb(%line%);
}

/* Vertical line */
QFrame[frameShape="5"] {
	max-width: 1px;
	border: none;
	background: rgb(%line%);
}

/* QLabel
 * ======
 */

QLabel[formLabel="true"] {
	margin: 0;
	/*min-height: 4.5ex;*/
	/*min-height: 1.5em;*/
	border: none;
}

/* QToolTip
 * ========
 */

QToolTip {
	padding: 0.5ex;
	background-color: rgb(%tooltip%);
	color: rgb(%tooltip-text%);
}

/* QAbstractScrollArea
 * ===================
 * (inherited by QAbstractItemView, QGraphicsView, QMdiArea, QPlainTextEdit, 
 * QScrollArea, QTextEdit)
 */

QAbstractScrollArea {
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
}

QAbstractScrollArea:disabled {
	background: transparent;
}

/* QAbstractItemView
 * =================
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, 
 * QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, 
 * QUndoView, QListWidget)
 */

QAbstractItemView {
	background: rgb(%input-bg%);
	show-decoration-selected: 1;
}

QAbstractItemView::item {
	padding: 0.5ex 0;
}

QAbstractItemView::item:selected {
	background-color: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QAbstractItemView::item:hover {
	background-color: rgba(%highlight%, 10%);
}

QAbstractItemView::item:selected:hover {
	background-color: rgba(%highlight%, 90%);
}

QAbstractItemView::item:selected:disabled {
	background-color: rgba(%disabled%, 40%);
	color: rgb(%disabled%);
}

QAbstractItemView::item QLineEdit {
	margin: 0;
	padding: 0;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
}

QAbstractItemView::indicator {
	width: 9px;
	height: 9px;
	background: rgb(%input-bg%);
	border: 2px solid rgb(%input-bg%);
	border-radius: 0;
}

QAbstractItemView::indicator:checked {
	image: url(:/rsc/checkbox_checked_%icon-normal%.png);
}

QAbstractItemView::indicator:checked:disabled {
	image: url(:/rsc/checkbox_checked_%icon-disabled%.png);
}

QAbstractItemView::indicator:indeterminate {
	image: url(:/rsc/checkbox_indeterminate_%icon-normal%.png);
}

QAbstractItemView::indicator:indeterminate:disabled {
	image: url(:/rsc/checkbox_indeterminate_%icon-disabled%.png);
}

/* End Generic Elements */



/* Menus -------------------------------------------------------------------*/

/* QMenuBar
 * ========
 */

QMenuBar {
	margin: 0;
	padding: 0;
	spacing: 0;
	background: rgba(%menu-bg%, 50%);
}

QMenuBar::item {
	margin: 0;
	/*padding: 0.6ex 1.5ex;*/
	padding: 0.3em 0.7em;
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QMenuBar::item:selected:disabled {
	background: transparent;
	color: rgb(%disabled%);
}

/* QMenu
 * =====
 */

QMenu {
	/*padding: 1ex 0;*/
	padding: 0.3em 0;
	background: rgb(%menu-bg%);
	border: none;
	/*border: 1px solid rgb(%menu-border%);*/
}

QMenu::item {
	margin: 0;
	/*padding: 0.6ex 6ex 0.6ex 3ex;*/
	padding: 0.3em 2em 0.3em 2em;  /*Top, Right, Bottom, Left*/
	spacing: 0;
}

QMenu::item:selected {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

QMenu::item:selected:disabled {
	background: transparent;
	color: rgb(%disabled%);
}

QMenu::separator {
	/*margin: 0.6ex 1.5ex;*/
	margin: 0.3em 0.7em;
	height: 0;
	border-bottom: 1px solid rgb(%menu-border%);
}

QMenu::separator QLabel {
	/*margin: 0.6ex 1.5ex;*/
	margin: 0.3em 0.7em;
	background: transparent;
	/*font-size: 10px;*/
	font-style: italic;
}

QMenu::separator QLabel:disabled {
	color: rgb(%disabled%);
}

QMenu::icon {
	/*margin-right: 1ex;*/
	margin-right: 0.3em;
	left: 1.5ex;
}

/*QMenu::icon:disabled {
	color: rgb(%disabled%);
}*/

/* Sub-menu indicator arrow */
QMenu::right-arrow {
	/*margin-left: 1ex;*/
	right: 1.5ex;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}

QMenu::right-arrow:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QMenu::right-arrow:selected {
	image: url(:/rsc/arrow_right_%icon-highlighted%.png);
}

/* Check boxes and radio buttons */
QMenu::indicator {
	/*margin-right: 1ex;*/
	left: 1.5ex;
	background: rgb(%input-bg%);
	border: 2px solid rgb(%input-bg%);
}

/* Non-exclusive indicator - check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive {
	width: 9px;
	height: 9px;
	border-radius: 0;
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/rsc/checkbox_checked_%icon-normal%.png);
}

QMenu::indicator:non-exclusive:checked:disabled {
	image: url(:/rsc/checkbox_checked_%icon-disabled%.png);
}

/* Exclusive indicator - radio button style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive {
	width: 9px;
	height: 9px;
	border: 2px solid transparent;
	border-radius: 6px;
}

QMenu::indicator:exclusive:checked {
	image: url(:/rsc/radiobutton_checked_%icon-normal%.png);
}

QMenu::indicator:exclusive:checked:disabled {
	image: url(:/rsc/radiobutton_checked_%icon-disabled%.png);
}

/* End Menus */



/* Tabs --------------------------------------------------------------------*/

/* QTabWidget
 * ==========
 */

/* The tab widget frame */
QTabWidget::pane {
	background: rgba(%group-bg%, 50%);
	/*background: rgb(%window%);*/
	border-width: 0;
	border-style: solid;
	border-color: rgb(%button%);
}

QTabWidget::pane:disabled {
	background: transparent;
	border-color: rgba(%button%, 25%);
}

/* North */
QTabWidget::pane:top {
	border-top-width: 2px;
}

/* South */
QTabWidget::pane:bottom {
	border-bottom-width: 2px;
}

/* East */
QTabWidget::pane:right {
	border-right-width: 2px;
}

/* West */
QTabWidget::pane:left {
	border-left-width: 2px;
}

/* QTabBar
 * =======
 */

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	border-radius: 0;
	background: rgba(%button%, 33%);
}

QTabBar::tab:disabled {
	background: transparent;
}

QTabBar::tab:top, QTabBar::tab:bottom {
	min-width: 3em;
	min-height: 2ex;
	min-height: 12px;
	margin-right: 1px;
	padding: 6px 12px;
}

QTabBar::tab:left, QTabBar::tab:right {
	min-height: 3em;
	min-width: 2ex;
	min-width: 12px;
	margin-bottom: 1px;
	padding: 12px 6px;
}

QTabBar::tab:hover {
	background: rgb(%hover%);
}

QTabBar::tab:selected {
	border-radius: 3px;
	background: rgb(%button%);
	color: rgb(%button-text%);
}

/* Remove margin from the end of the last tab */
QTabBar::tab:last:top, QTabBar::tab:last:bottom { margin-right: 0; }
QTabBar::tab:last:left, QTabBar::tab:last:right { margin-bottom: 0; }

QTabBar::tab:selected:disabled {
	background: rgba(%button%, 25%);
	color: rgb(%disabled%);
}

QTabBar::tab:selected:top, QTabBar::tab:selected:bottom {
	min-height: 2.5ex;
	min-height: 15px;
}

QTabBar::tab:selected:top {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

QTabBar::tab:selected:bottom {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

QTabBar::tab:selected:left, QTabBar::tab:selected:right {
	min-width: 2.5ex;
	min-width: 15px;
}

QTabBar::tab:selected:right {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QTabBar::tab:selected:left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* Reduce height of unselected tabs */
QTabBar::tab:!selected:top { margin-top: 2px; }
QTabBar::tab:!selected:bottom { margin-bottom: 2px; }
QTabBar::tab:!selected:right { margin-right: 2px; }
QTabBar::tab:!selected:left { margin-left: 2px; }

QTabBar::close-button {
	image: url(:/rsc/clear_%icon-normal%.png);
}

QTabBar::close-button:disabled {
	image: url(:/rsc/clear_%icon-disabled%.png);
}

QTabBar::close-button:hover {
	image: url(:/rsc/clear_%icon-highlighted%.png);
}

QTabBar QToolButton {
	margin: 0;
	padding: 1px 2px 2px 1px;
	border: 0;
	background: rgb(%button%);
}

QTabBar QToolButton:hover {
	background: rgb(%hover%);
}

QTabBar QToolButton:pressed {
	background: rgb(%pressed%);
}

QTabBar::tear {
	border: none;
	background: rgb(%button%);
}

QTabBar::tear:disabled {
	background: transparent;
}

QTabBar::tear:top, QTabBar::tear:bottom {
	width: 2px;
}

QTabBar::tear:left, QTabBar::tear:right {
	height: 2px;
}

QTabBar QToolButton::up-arrow:enabled {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}

QTabBar QToolButton::up-arrow:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QTabBar QToolButton::down-arrow:enabled {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QTabBar QToolButton::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

QTabBar QToolButton::left-arrow:enabled {
	image: url(:/rsc/arrow_left_%icon-normal%.png);
}

QTabBar QToolButton::left-arrow:disabled {
	image: url(:/rsc/arrow_left_%icon-disabled%.png);
}

QTabBar QToolButton::right-arrow:enabled {
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}

QTabBar QToolButton::right-arrow:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

/* End Tabs */



/* Layouts -----------------------------------------------------------------*/

/* QGroupBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * arrow_right.png
 * arrow_down.png
 */

QGroupBox {
	margin: 0;
	margin-top: 24px; /* leave space at the top for the title */
	border: 1px solid rgb(%line%);
	border-radius: 3px;
	/*background: rgb(%group-bg%);*/
	background: transparent;
}

QGroupBox:disabled {
	border-color: rgba(%disabled%, 10%);
	background: transparent;
}

QGroupBox:focus {
	border-color: rgba(%highlight%, 50%);
}

QGroupBox:flat {
	/*margin-top: 0;*/
	background: transparent;
}

QGroupBox::title {
	bottom: 20px;
}

/* Custom widget for expandable rollout group */
QGroupBox[expandable="true"] {
	margin: 0;
	/*margin-top: 20px;*/
	padding: 0;
	border: 0;
	border-top: 20px solid rgb(%group-header%);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	/*border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;*/
	/*background: #4c4c4c;*/
}

QGroupBox[expandable="true"]::title {
	margin: 0;
	padding: 3px 6px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 20px;
	border: none;
	border-radius: 0;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: rgb(%group-header%);
}

QGroupBox[expandable="true"]::indicator {
	margin: 0;
	padding: 0;
	width: 11px;
	height: 11px;
	border: none;
	border-radius: 0;
	border-image: none;
	background: none;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}

QGroupBox[expandable="true"]::indicator:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QGroupBox[expandable="true"]::indicator:checked {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QGroupBox[expandable="true"]::indicator:checked:disabled {
	image: url(:/rsc/indicator_less_%icon-disabled%.png);
}

/* QSplitter
 * =========
 */

QSplitter::handle {
	background: transparent;
}

QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QSplitter::handle:hover {
	background: rgb(%hover%);
}

QSplitter::handle:pressed {
	background: rgb(%highlight%);
}

/* QProgressBar
 * ============
 */

QProgressBar {
	background: rgba(%input-bg%, 50%);
	border: 0;
	border-radius: 0;
	text-align: center;
}

QProgressBar::chunk {
	background: rgba(%highlight%, 100%);
	width: 1px;
}

QProgressBar:disabled {
	background: rgba(%input-bg%, 25%);
}

QProgressBar::chunk:disabled {
	background: rgba(%disabled%, 50%);
}

/* QStatusBar
 * ==========
 */

QStatusBar {
	background: rgb(%menu-bg%);
}

/* End Layouts



/* Item Views --------------------------------------------------------------*/

/* QHeaderView
 * ===========
 */

QHeaderView {
	border: none;
}

QHeaderView::section {
	padding: 4px 4px 5px 4px;
	background: rgb(%menu-bg%);
	border: none;
	border-right: 1px solid rgb(%input-bg%);
	border-bottom: 1px solid rgb(%input-bg%);
}

QHeaderView::section:checked, QHeaderView::section:pressed {
	background-color: rgb(%checked%);
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
	border-color: rgb(%window%);
}

QHeaderView::up-arrow {
	width: 9px;
	height: 9px;
	padding-right: 2px;
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QHeaderView::down-arrow {
	width: 9px;
	height: 9px;
	padding-right: 2px;
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QHeaderView::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QTreeView
 * =========
 * (inherited by QTreeWidget)
 */

/*QTreeView {
	border: 1px solid #222;
	background: #222;
}

QTreeView::item {
	padding: 16px;
	background-repeat: no-repeat;
}

QTreeView::icon {
	height: 18px;
}*/

QTreeView::branch {
	border-image: none;
}

/*QTreeView::branch:selected {
	background-color: #000;
}*/

QTreeView[branchLinesVisible="true"]::branch:has-siblings:!adjoins-item {
	image: url(:/rsc/vline_%icon-normal%.png);
}

QTreeView[branchLinesVisible="true"]::branch:has-siblings:!adjoins-item:disabled {
	image: url(:/rsc/vline_%icon-disabled%.png);
}

QTreeView[branchLinesVisible="true"]::branch:has-siblings:adjoins-item {
	image: url(:/rsc/branch-more_%icon-normal%.png);
}

QTreeView[branchLinesVisible="true"]::branch:has-siblings:adjoins-item:disabled {
	image: url(:/rsc/branch-more_%icon-disabled%.png);
}

QTreeView[branchLinesVisible="true"]::branch:!has-children:!has-siblings:adjoins-item {
	image: url(:/rsc/branch-end_%icon-normal%.png);
}

QTreeView[branchLinesVisible="true"]::branch:!has-children:!has-siblings:adjoins-item:disabled {
	image: url(:/rsc/branch-end_%icon-disabled%.png);
} 

QTreeView::branch:has-children:!has-siblings:closed, 
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}

QTreeView::branch:has-children:!has-siblings:closed:disabled, 
QTreeView::branch:closed:has-children:has-siblings:disabled {
	border-image: none;
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QTreeView::branch:open:has-children:!has-siblings, 
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QTreeView::branch:open:has-children:!has-siblings:disabled, 
QTreeView::branch:open:has-children:has-siblings:disabled  {
	border-image: none;
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QTableView
 * ==========
 * (inherited by QTableWidget)
 */

QTableView {
	gridline-color: rgb(%alternate%);
}

QTableView:disabled {
	gridline-color: rgb(%window%);
}

QTableView QTableCornerButton::section {
	background: transparent;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: rgb(%pressed%);
}

/* QScrollArea
 * ===========
 */

QScrollArea {
	/*background: #444;*/
	border: 1px solid rgb(%checked%);
}

QScrollArea:disabled {
	background: transparent;
}

/* QTextEdit / QPlainTextEdit
 * ==========================
 * (QTextEdit inherited by QTextBrowser)
 */

QTextEdit, QPlainTextEdit {
	background: rgb(%input-bg%);
	/*border: 1px solid rgb(%checked%);*/
}

QTextEdit:disabled, QTextEdit:read-only, 
QPlainTextEdit:disabled, QPlainTextEdit:read-only {
	background: transparent;
}

/*QTextEdit:no-frame, QPlainTextEdit:no-frame {
	background: transparent;
	border-color: transparent;
}*/

/* End Display Widgets */



/* Buttons -----------------------------------------------------------------*/

/* QAbstractButton
 * ===============
 * (inherited by QCheckBox, QPushButton, QRadioButton, QToolButton)
 *
 * Requires the following images:
 *
 * popup_indicator.png
 */

QAbstractButton {
	border: 1px solid rgb(%button-border%);
	border-radius: 2px;
}

QAbstractButton::menu-indicator {
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
	image: url(:/rsc/popup_indicator_%icon-normal%.png);
}

QAbstractButton::menu-indicator:disabled {
	image: url(:/rsc/popup_indicator_%icon-disabled%.png);
}

/* QPushButton
 * ===========
 * (inherited by QCommandLinkButton)
 */

QPushButton {
	padding: 1px 6px 2px 5px;
	min-width: 8em;
	/*min-height: 4.5ex;*/
	min-height: 1.5em;
	/*min-height: 22px;*/
	border-radius: 2px;
	background: rgb(%button%);
	/*background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eee, stop: 1 #ddd);*/
	color: rgb(%button-text%);
}

QPushButton[imageButton="true"] {
	min-width: 0;
	min-height: 0;
	border-radius: 0;
}

QPushButton:default {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
	/*border-color: rgb(%highlight%);*/
}

QPushButton:default:hover {
	background: rgba(%highlight%, 75%);
}

QPushButton:hover, QPushButton:checked:hover {
	background: rgb(%hover%);
}

QPushButton:pressed, QPushButton:checked:pressed {
	padding: 2px 5px 1px 6px;
	background: rgb(%pressed%);
	/*background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ddd, stop: 1 #eee);*/
	border-color: rgb(%highlight%);
}

QPushButton:checked {
	padding: 2px 5px 1px 6px;
	background: rgb(%checked%);
	/*background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ccc, stop: 1 #ddd);*/
}

QPushButton:disabled, QPushButton:default:disabled {
	background: rgba(%disabled%, 25%);
	color: rgb(%disabled%);
	border-color: transparent;
}

/* Flat Push Button */
QPushButton:flat {
	margin: 0;
	border-radius: 0;
	background: rgba(%button%, 10%);
	border-color: transparent;
}

/*QPushButton:flat:hover, QToolButton:hover {
	border-color: rgb(%highlight%);
}*/

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
	background: rgb(%pressed%);
}

QPushButton:flat:checked {
	background: rgb(%checked%);
}

QPushButton:flat:disabled {
	background: transparent;
}

/* QToolButton
 * ===========
 */

QToolButton {
	padding: 3px 4px 4px 3px;
	border-color: transparent;
	border-radius: 0;
	background: transparent;
}

QToolButton[button="true"] {
	background: rgb(%button%);
}

QToolButton:hover {
	background: rgba(%hover%, 25%);
	/*border-color: transparent;*/
}

QToolButton[button="true"]:hover {
	background: rgb(%hover%);
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 4px 3px 3px 4px;
	background: rgb(%pressed%);
}

QToolButton:checked {
	padding: 4px 3px 3px 4px;
	background: rgb(%checked%);
}

QToolButton:disabled {
	background: transparent;
}

/* Only for MenuButtonPopup */
QToolButton[popupMode="MenuButtonPopup"] {
	/*padding-right: 16px;*/
}

/* Only for InstantPopup */
QToolButton[popupMode="InstantPopup"] {
	/*padding-right: 16px;*/
}

/* Style tool buttons with popup menus like actual menus */
QToolButton[popupMode="MenuButtonPopup"]:pressed, 
QToolButton[popupMode="MenuButtonPopup"]:checked:pressed, 
QToolButton[popupMode="InstantPopup"]:pressed, 
QToolButton[popupMode="InstantPopup"]:checked:pressed {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
}

/* Add extra padding to button icon when beside text */
QToolButton[toolButtonStyle="ToolButtonTextBesideIcon"]::icon {
	padding-right: 4px;
}

/* The subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	border-left: 1px solid rgb(%input-bg%);
	/*border-top-right-radius: 6px;*/
	/*border-bottom-right-radius: 6px;*/
	/* 16px width + 4px for border = 20px allocated above */
	width: 17px;
}

/*QToolButton::menu-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}*/

/*QToolButton::menu-arrow:open {
	top: 1px;
	left: 1px;
}*/

/* QCheckBox
 * =========
 *
 * Requires the following images:
 *
 * checkbox_checked.png
 * checkbox_indeterminate.png
 */

QCheckBox {
	padding: 3px;
	spacing: 5px;
	/*min-height: 3ex;
	min-height: 22px;*/
	border: none;
	background: none;
}

QCheckBox::indicator, 
QGroupBox::indicator {
	width: 9px;
	height: 9px;
	background: rgb(%input-bg%);
	border: 2px solid rgb(%input-bg%);
	border-radius: 0;
}


/*QCheckBox::indicator:disabled {
	background: rgba(%input-bg%, 50%);
	border-color: transparent;
}*/

QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
	/*background: rgba(%highlight%, 50%);
	border-color: transparent;*/
	border-color: rgb(%highlight%);
}

/*QCheckBox::indicator:focus {
	border-color: rgb(%highlight%);
}*/

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
	image: url(:/rsc/checkbox_checked_%icon-normal%.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(:/rsc/checkbox_checked_%icon-disabled%.png);
}

QCheckBox::indicator:indeterminate {
	image: url(:/rsc/checkbox_indeterminate_%icon-normal%.png);
}

QCheckBox::indicator:indeterminate:disabled {
	image: url(:/rsc/checkbox_indeterminate_%icon-disabled%.png);
}

/* QRadioButton
 * ============
 *
 * Requires the following images:
 *
 * radiobutton_checked.png
 */

QRadioButton {
	padding: 3px;
	spacing: 5px;
	/*min-height: 3ex;
	min-height: 22px;*/
	border: none;
	background: none;
}

QRadioButton::indicator {
	width: 8px;
	height: 8px;
	background: rgb(%input-bg%);
	border: 2px solid rgb(%input-bg%);
	border-radius: 6px;
}

/*QRadioButton::indicator:disabled {
	background: rgba(%input-bg%, 50%);
	border-color: rgba(%input-bg%, 50%);
}*/

QRadioButton::indicator:hover {
	border-color: rgb(%highlight%);
}

QRadioButton::indicator:checked {
	image: url(:/rsc/radiobutton_checked_%icon-normal%.png);
}

QRadioButton::indicator:checked:disabled {
	image: url(:/rsc/radiobutton_checked_%icon-disabled%.png);
}

/*QRadioButton::indicator:pressed {
}*/

/* End Buttons */



/* Misc. input -------------------------------------------------------------*/

/* QAbstractSpinBox
 * ================
 * (inherited by QDateTimeEdit, QDoubleSpinBox, QSpinBox)
 *
 * Requires the following images:
 *
 * arrow_up.png
 * arrow_down.png
 */

QAbstractSpinBox {
	margin-right: 0;
	padding: 1px 4px 2px 3px;
	/*min-height: 4.5ex;*/
	min-height: 1.5em;
	background: rgb(%input-bg%);
	border: 1px solid rgb(%input-border%);
	border-radius: 0;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QAbstractSpinBox[buttonSymbols="NoButtons"] {
	margin-right: 0;
	border-radius: 0;
}

QAbstractSpinBox:read-only {
	background: transparent;
}

QAbstractSpinBox:disabled {
	background: transparent;
}

QAbstractSpinBox::up-button, 
QAbstractSpinBox::down-button {
	subcontrol-origin: padding;
	/*left: 15px;*/
	width: 17px;
	border: none; /*1px solid;*/
	border-radius: 0px;
	background: rgb(%button%);
}

QAbstractSpinBox::up-button {
	subcontrol-position: top right;
	border-top-right-radius: 2px;
}

QAbstractSpinBox::down-button {
	subcontrol-position: bottom right;
	border-bottom-right-radius: 2px;
}

QAbstractSpinBox::up-button:hover, 
QAbstractSpinBox::down-button:hover {
	background: rgb(%hover%);
}

QAbstractSpinBox::up-button:pressed, 
QAbstractSpinBox::down-button:pressed {
	background: rgb(%pressed%);
}

QAbstractSpinBox::up-button:off, 
QAbstractSpinBox::down-button:off, 
QAbstractSpinBox::up-button:disabled, 
QAbstractSpinBox::down-button:disabled {
	/*border-color: transparent;*/
	background: rgb(%window%);
}

QAbstractSpinBox::up-arrow:pressed, 
QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}

QAbstractSpinBox::up-arrow:disabled, 
QAbstractSpinBox::up-arrow:off {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QAbstractSpinBox::down-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QAbstractSpinBox::down-arrow:disabled, 
QAbstractSpinBox::down-arrow:off {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QComboBox
 * =========
 * (inherited by QFontComboBox)
 *
 * Requires the following images:
 *
 * arrow_down.png
 */

QComboBox {
	min-width: 4em;
	/*min-height: 4.5ex;*/
	min-height: 1.5em;
	border: 1px solid;
}

QComboBox:editable {
	/*margin-right: 17px;*/
	padding: 1px 8px 2px 3px;
	background: rgb(%input-bg%);
	border-color: rgb(%input-border%);
	border-radius: 2px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QComboBox:!editable {
	padding: 1px 6px 2px 5px;
	background: rgb(%button%);
	color: rgb(%button-text%);
	border-color: rgb(%button-border%);
	border-radius: 2px;
}

QComboBox:!editable:on {
	padding: 2px 5px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: center right;
	width: 17px;
/*	border: 1px solid;*/
	border-radius: 2px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

QComboBox::drop-down:editable {
	/*left: 17px;*/
	right: 0;
	background: rgb(%button%);
	border-color: rgb(%button-border%);
}

/*QComboBox::drop-down:editable:focus {
	border-color: rgb(%highlight%);
	border-left-color: transparent;
}*/

QComboBox::drop-down:!editable {
	left: 0;
	background: transparent;
	border-color: transparent;
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: rgb(%hover%);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: rgb(%checked%);
}

QComboBox:disabled {
	background: rgba(%button%, 25%);
	color: rgb(%disabled%);
}

QComboBox:editable:disabled {
	background: transparent;
}

QComboBox::drop-down:disabled {
	background: transparent;
	border-color: transparent;
}

QComboBox:focus {
	border-color: rgb(%highlight%);
}

QComboBox::down-arrow {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QComboBox::down-arrow:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list. */ 
QComboBox QAbstractItemView {
	/*padding: 2px 8px;*/
	background: rgb(%menu-bg%);
	/*border: none;*/
}

/* Cannot get combo box popups to style correctly */
/*QComboBox::item {
	background: transparent;
}*/

/* Needed to complete the rule set. */
/*QComboBox::item:alternate {
	background: transparent;
}*/

/* Color of the selected list item. */
/*QComboBox::item:selected {
	background: rgb(%highlight%);
	color: rgb(%highlighted-text%);
	border: none;
}*/

/* Indicator will shine through the label text if you don't make it hidden. */
/*QComboBox::indicator {
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
}*/

/*QComboBox::indicator:checked {
	image: url(:/rsc/checkbox_checked_%icon-normal%.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/rsc/checkbox_checked_%icon-disabled%.png);
}*/

/* QLineEdit
 * =========
 */

QLineEdit {
	padding: 1px 4px 2px 3px;
	min-width: 4em;
	/*min-height: 4.5ex;*/
	min-height: 1.5em;
	border: 1px solid rgb(%input-border%);
	background: rgb(%input-bg%);
}

QLineEdit:read-only {
	/*border-color: transparent;*/
	background: transparent;
}

QLineEdit:disabled {
	background: transparent;
}

/* End Misc. input */



/* Sliders, scroll bars and dials ------------------------------------------*/

/* QScrollBar
 * ==========
 */

QScrollBar {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}

QScrollBar:horizontal {
	margin: 0 17px;
	/*min-height: 15px;*/
}

QScrollBar:vertical {
	margin: 17px 0;
	/*min-width: 15px;*/
}

QScrollBar::add-page, 
QScrollBar::sub-page {
	background: rgb(%menu-bg%);
}

QScrollBar::add-page:pressed, 
QScrollBar::sub-page:pressed {
	background: rgb(%hover%);
}

QScrollBar::handle {
	background: rgb(%button%);
}

QScrollBar::handle:hover {
	background: rgb(%hover%);
}

QScrollBar::handle:pressed {
	background: rgb(%highlight%);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	margin: 0 1px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
	margin: 1px 0;
}

QScrollBar::add-line, 
QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: rgb(%button%);
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::add-line:hover, 
QScrollBar::sub-line:hover {
	background: rgb(%hover%);
}

QScrollBar::add-line:pressed, 
QScrollBar::sub-line:pressed {
	padding: 2px 0 0 2px;
	background: rgb(%pressed%);
}

QScrollBar::add-line:disabled, 
QScrollBar::sub-line:disabled {
	background: transparent;
}

QScrollBar::handle:disabled {
	background: rgba(%disabled%, 25%);
}

QScrollBar::add-page:disabled, 
QScrollBar::sub-page:disabled {
	background: rgba(%input-bg%, 20%);
}

QScrollBar:left-arrow:horizontal {
	image: url(:/rsc/arrow_left_%icon-normal%.png);
}

QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/rsc/arrow_left_%icon-disabled%.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/rsc/arrow_right_%icon-normal%.png);
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/rsc/arrow_right_%icon-disabled%.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/rsc/arrow_up_%icon-normal%.png);
}

QScrollBar:up-arrow:vertical:disabled {
	image: url(:/rsc/arrow_up_%icon-disabled%.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/rsc/arrow_down_%icon-normal%.png);
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(:/rsc/arrow_down_%icon-disabled%.png);
}

/* QSlider
 * =======
 */

QSlider:horizontal {
	height: 21px;
}

QSlider::vertical {
	width: 21px;
}

QSlider::groove {
	background: rgb(%line%);
	border: 1px solid transparent;
}

QSlider::groove:horizontal {
	height: 3px;
}

QSlider::groove:vertical {
	width: 3px;
}

QSlider::groove:disabled {
	background: rgba(%line%, 50%);
}

QSlider::handle {
	background: rgb(%button%);
	border: 1px solid rgb(%button-border%);
	border-radius: 2px;
}

QSlider::handle:horizontal {
	width: 9px;
	margin: -9px 0;
}

QSlider::handle:vertical {
	height: 9px;
	margin: 0 -9px;
}

QSlider::handle:hover {
	background: rgb(%hover%);
}

QSlider::handle:pressed {
	background: rgb(%highlight%);
	border-color: rgb(%highlight%);
}

QSlider::handle:disabled {
	/*background: rgba(%button%, 25%);*/
	background: rgb(%window%);
}

/* End Sliders, scroll bars and dials */



/* Custom Attributes -------------------------------------------------------*/

QWidget[bgoverride="true"] {
	background-color: #111111;
	border: none;
}

/* Custom colour for mandatory fields */
*[mandatory="true"] {
	border-color: rgb(%mandatory%);
	color: rgb(%mandatory%);
}

/* Custom colour for warning messages */
*[warning="true"] {
	background: rgb(%warning%);
	border-color: rgb(%warning%);
	color: rgb(0, 0, 0);
}

/* Custom colour for warning message labels */
QLabel[warning="true"] {
	background: transparent;
	color: rgb(%warning%);
}

/*QMessageBox[warn="true"] QLabel {
	padding:  12px;
	background: #e96168;
	color: rgb(255, 255, 255);
}*/

/**[header="true"] {  custom colour for header bar 
	background: #23282d;
	border-color: #23282d;
	color: rgb(204, 204, 204);
}*/

/* Custom colour for inherited attribute values */
*[inheritedValue="true"] {
	/*background: rgb(161, 239, 228);*/
	border-color: rgb(161, 239, 228);
	color: rgb(161, 239, 228);
	/*border-top-color: rgb(51, 51, 51);*/
}

/* No background colour */
*[noBackground="true"], 
*:disabled[noBackground="true"] {
	background: transparent;
	/*border-color: transparent;*/
}

/**[attach="true"], 
*:disabled[attach="true"] {
	background: rgb(44, 44, 44);
}*/

/* End Custom Attributes */
