/* Generic Elements
 *
 */

QMainWindow, QDialog { /* main background colour */
	background-color: #444; /*#404040; #3c3c3c;*/
	/*etch-disabled-text: 1;*/
}

QWidget {
	margin: 0;
	padding: 0;
	/*background: #444;*/
	color: rgba(204, 204, 204, 100%);
	selection-background-color: rgba(112, 158, 50, 50%);
	selection-color: #fff;
	alternate-background-color: #262626;
	/*alternate-background-color: rgba(255, 255, 255, 2%);*/
	font-family: 'Segoe UI', '.SF NS Text'; /* .SF NS Text, Lucida Grande, Sans, sans-serif */
	font-size: 11px;
	font-weight: normal;
}

QWidget:disabled {
	background: transparent;
	color: rgba(102, 102, 102, 100%);
	selection-background-color: #666;
	selection-color: #333;
	alternate-background-color: #484848;
	text-decoration: none;
}

QWidget:no-frame {
	background: transparent;
	border-color: transparent;
}

QWidget:focus { /* add highlight for input focus */
	/*border-color: #00b2ee;*/
}

/*QWidget:!focus {
	selection-background-color: #666;
	selection-color: #333;
}*/

/*QFrame {
	background: #444;
}*/

QAbstractScrollArea {
	/*padding: 2px;*/
	background: #222;
	border: 1px solid #555;
	border-radius: 0px;
}

QAbstractScrollArea:disabled {
	background: transparent;
}

QScrollArea {
	/*background: #444;
	border: 2px groove #333;
	border-radius: 2px;*/
	border: none;
}

/*QScrollArea:disabled {
	background: transparent;
}*/

/* End Generic Elements */



/* Header View (used in Tree views, table views, etc.)
 *
 */

QHeaderView {
	/*background: #444;*/
	border: none;
}

QHeaderView::section {
	padding: 4px 4px 5px 4px;
	background: #333;
	border: none;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	/*text-align: left;*/
}

QHeaderView::section:checked, QHeaderView::section:pressed {
	background-color: #666;
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
}

QHeaderView::down-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_down.png);
}

QHeaderView::up-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_up.png);
}

QHeaderView::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

/* End Header View */



/* Menu Bar
 *
 */

QMenuBar {
	margin: 0;
	padding: 0;
	/*background-color: #4c4c4c;*/
}

QMenuBar::item {
	padding: 4px 8px; /* was 4px 4px */
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
	background: rgba(112, 158, 50, 50%);
	color: #fff;
}

QMenuBar::item:selected:disabled {
	background: #666;
	color: #333;
}


/* End Menu Bar */



/* Menu
 *
 */

QMenu {
	/*top: -5px;*/
	padding: 4px 0px;
	background: #3c3c3c;
	border: 1px solid #444;
	border-radius: 0px;
}

QMenu::item {
	padding: 4px 16px 4px 24px;
	background: transparent;
	/*background: #333;*/
	/*border: 1px solid transparent;*/
}

QMenu::item:selected {
	background: rgba(112, 158, 50, 50%);
	color: #fff
}

QMenu::item:selected:disabled {
	background: #666;
	color: #333;
}

QMenu::icon {
	margin: 4px;
}

QMenu::separator {
	margin: 4px 0px;
	height: 0px;
	/*border-bottom: 2px groove #2a2a2a;*/
	border-bottom: 1px solid #444;
}

QMenu::separator QLabel {
	margin: 0;
	padding: 4px;
	background: transparent;
	color: #777;
	/*border-top: 2px groove #2a2a2a;*/
	font-size: 10.5px;
}

/* Non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive {
	margin: 4px 6px;
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #222;
	border-radius: 2px;
}

QMenu::indicator:non-exclusive:selected {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	/*background-image: url(:/images/checkbox_hover.png);*/
}

QMenu::indicator:non-exclusive:selected:disabled {
	background: #222;
	/*background-image: none;*/
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

/* Exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive {
	margin: 4px 6px;
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #555;
	border-radius: 6px;
}

QMenu::indicator:exclusive:selected {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	/*background-image: url(:/images/radiobutton_hover.png);*/
}

QMenu::indicator:exclusive:selected:disabled {
	background: #222;
	/*background-image: none;*/
}

QMenu::indicator:exclusive:checked {
	image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}

/* End Menu */



/* Push Button
 *
 */

QPushButton {
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
	border: 1px solid #222;
	border-radius: 2px;
}

QPushButton:default {
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #567927, stop: 1 #486621);*/
}

QPushButton:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QPushButton:pressed, QPushButton:checked {
	padding: 2px 1px 1px 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QPushButton:disabled {
	background: transparent;
}

QPushButton:flat {
	margin: 0px;
	background: #4c4c4c;
	border: 2px solid transparent;
	border-radius: 3px;
}

QPushButton:flat:hover {
	border-color: rgba(112, 158, 50, 100%);
}

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
	background: #3c3c3c;
}

QPushButton:flat:checked {
	background: #333;
}

QPushButton:flat:disabled {
	background: transparent;
}

QPushButton::menu-indicator {
	image: url(:/images/arrow_down.png);
	subcontrol-position: right center;
	subcontrol-origin: padding;
	left: -2px;
}

/* End Push Button */



/* Tool Button
 *
 */

QToolButton {
	padding: 1px 2px 2px 1px;
	background: #4c4c4c;
	border: 2px solid transparent;
	border-radius: 3px;
}

QToolButton:hover {
	border-color: rgba(112, 158, 50, 100%);
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: #3c3c3c;
}

QToolButton:checked {
	padding: 2px 1px 1px 2px;
	background: #333;
	/*border-color: #333;*/
}

QToolButton:disabled {
	/*background: #474747;*/
	/*border: 1px solid #4c4c4c;*/
	background: transparent;
	/*border-color: #666;*/
}

QToolButton[popupMode="MenuButtonPopup"] { /* only for MenuButtonPopup */
	padding-right: 16px;
}

QToolButton[popupMode="InstantPopup"] { /* only for InstantPopup */
	padding-right: 16px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	border-left: 1px solid #444;
	/*border-top-right-radius: 6px;*/
	/*border-bottom-right-radius: 6px;*/
	/* 16px width + 4px for border = 20px allocated above */
	width: 17px;
}

/*QToolButton::menu-arrow {
	image: url(:/images/arrow_down.png);
}*/

/*QToolButton::menu-arrow:open {
	top: 1px;
	left: 1px;
}*/

QToolButton::menu-indicator {
	image: url(:/images/popup_indicator.png);
	subcontrol-position: right bottom;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
}

QToolButton::menu-indicator:disabled {
	image: url(:/images/popup_indicator_disabled.png);
}

/* End Tool Button */



/* Check Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 * checkbox_indeterminate.png
 * checkbox_indeterminate_disabled.png
 */

QCheckBox {
	padding: 3px;
	spacing: 5px;
	background: none;
}

QCheckBox::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #222;
	border-radius: 2px;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	background-image: url(:/images/checkbox_hover.png);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}

/* End Check Box */



/* Radio Button
 *
 * Requires the following images:
 *
 * radiobutton_hover.png
 * radiobutton_checked.png
 * radiobutton_checked_disabled.png
 * radiobutton_pressed.png
 */

QRadioButton {
	padding: 3px;
	spacing: 5px;
	background: none;
}

QRadioButton::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #555;
	border-radius: 6px;
}

QRadioButton::indicator:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	background-image: url(:/images/radiobutton_hover.png);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:pressed {
	image: url(:/images/radiobutton_pressed.png);
}

/* End Radio Button */



/* Abstract Item View
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, 
 * QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, 
 * QUndoView, QListWidget)
 */

QAbstractItemView {
	show-decoration-selected: 1;
}

QAbstractItemView::item {
	padding: 2px;
}

QAbstractItemView::item:selected {
	background-color: rgba(112, 158, 50, 50%);
	color: #fff;
}

QAbstractItemView::item:hover {
	background-color: rgba(112, 158, 50, 25%);
}

QAbstractItemView::item:selected:hover {
	background-color: rgba(112, 158, 50, 75%);
}

QAbstractItemView::item:selected:disabled {
	background-color: #666;
	color: #333;
}

QAbstractItemView::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #333;
	border-radius: 2px;
}

QAbstractItemView::indicator:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	background-image: url(:/images/checkbox_hover.png);
}

QAbstractItemView::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QAbstractItemView::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

QAbstractItemView::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

QAbstractItemView::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}

/* End Abstract Item View */



/* List View/Widget
 *
 */

/*QListWidget {
	border: 1px solid #222;
	background: #222;
	alternate-background-color: #2a2a2a;
	show-decoration-selected: 1;
}*/

/* End List View/Widget */



/* Tree View/Widget
 *
 */

/*QTreeView {
	border: 1px solid #222;
	background: #222;
}*/

/*QTreeView::item {
	padding: 16px;
	background-repeat: no-repeat;
}

QTreeView::icon {
	height: 18px;
}*/

QTreeView::branch {
	border-image: none;
}

/*QTreeView::branch:selected {
	background-color: #000;
}*/

QTreeView::branch:has-siblings:!adjoins-item {
	image: url(:/images/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
	image: url(:/images/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	image: url(:/images/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed, 
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/images/arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings, 
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/images/arrow_down.png);
}

/* End Tree View/Widget */



/* Table View/Widget
 *
 */

QTableView {
	gridline-color: #333;
}

QTableView QTableCornerButton::section {
	background: transparent;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: #444;
}

/* End Table View/Widget */



/* Group Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 */

QGroupBox {
	margin: 0;
	margin-top: 20px; /* leave space at the top for the title */
	/*padding-top: 2px;*/
	/*padding: 6px 3px;*/
	/*border: 2px groove #333;*/
	border: 1px solid #3c3c3c;
	border-radius: 2px;
	background: transparent;
}

QGroupBox::title {
	/*padding: 3px;*/
	/*left: 8px;*/
	bottom: 16px; /* was: 3ex */
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	/*background: #444;  needed to prevent text 'etching' effect with plastique style */
	/*color: #666;*/
}

/*QGroupBox::title:disabled {
	color: #666;
}*/

QGroupBox::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #222;
	border-radius: 2px;
}

QGroupBox:flat {
	border: none;
	/*border-top: 1px solid #3c3c3c;*/
	/*background: #404040;*/
}

QGroupBox[expandable="true"] {
	margin: 0;
	/*margin-top: 20px;*/
	padding: 0;
	border: 1px solid #4c4c4c;
	border-top: 20px solid #4c4c4c;
	border-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	/*background: #4c4c4c;*/
}

QGroupBox[expandable="true"]::title {
	height: 20px;
	margin: 0;
	padding: 3px 6px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: none;
	border-radius: 0px;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: #4c4c4c;
}

/*QGroupBox[expandable="true"]::title:hover {
	background: #555;
}*/

QGroupBox[expandable="true"]::indicator {
	width: 11px;
	height: 11px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0px;
	border-image: none;
	background: none;
	image: url(:/images/arrow_right.png);
}

QGroupBox[expandable="true"]::indicator:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QGroupBox[expandable="true"]::indicator:checked {
	image: url(:/images/arrow_down.png);
}

QGroupBox[expandable="true"]::indicator:checked:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Group Box */



/* Tab Widget
 *
 */

QTabWidget::pane { /* the tab widget frame */
	border: 1px solid #222;
	border-radius: 2px;
	/* unable to get background colour working */
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.1 #444, stop: 1 #444);*/
	background: #444;
}

QTabWidget::tab-bar {
	left: 0px; /* orient tabs to the left */
	bottom: -1px; /* move down by a pixel to cover top border of tab frame */
	background: transparent;
}

QTabBar::tab { /* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
	min-width: 3em;
	min-height: 2ex;
	min-height: 12px;
	margin-left: -1px;
	margin-right: -1px;
	padding: 3px 6px;
	border: 1px solid #222;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.15 #444, stop: 1 #3c3c3c);
}

QTabBar::tab:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.15 #555, stop: 1 #444);
}

QTabBar::tab:selected {
	min-height: 2.5ex; /* need to test this on Windows / OS X and check single tab doesn't change height */
	min-height: 15px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-color: #444; /* same as pane color */
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.15 #555, stop: 1 #444);
}

QTabBar::tab:!selected {
	margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::tab:first {
	margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last {
	margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one { /* if there is only one tab, we don't want overlapping margins */
	margin-left: 0;
	margin-right: 0;
}

/* TODO: South, East & West tab orientations */

/* End Tab Widget */



/* Frame
 *
 */

QFrame {
	/*border: 1px inset #333;*/
}

QFrame:no-frame {
	border: none;
}

QFrame[frameShape="4"] { /* horizontal line */
	max-height: 1px;
	border: none;
	background: #3c3c3c;
} 

QFrame[frameShape="5"] { /* vertical line */
	max-width: 1px;
	border: none;
	background: #3c3c3c;
}

/* End Frame */



/* Splitter
 *
 */

QSplitter::handle {
	background: transparent;
}

/*QSplitter::handle:hover {
	background: #666;
}*/

QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QSplitter::handle:pressed {
	background: #555;
}

/* End Splitter */



/* Combo Box
 *
 */

QComboBox {
	min-width: 6em;
	min-height: 3ex;
	min-height: 18px;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 5px;
	border: 1px solid #222;
	border-radius: 2px;
}

QComboBox:editable {
	/*padding-left: 1px;*/
	padding: 1px 6px 2px 1px;
	background: #222;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-color: #555;
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QComboBox:!editable:on {
	padding: 2px 1px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QComboBox::drop-down:!editable {
	border-left-width: 1px;
	border-left-color: rgba(34, 34, 34, 33%);
	border-left-style: solid;
}

QComboBox::drop-down:editable {
	border: 1px solid #222;
}

QComboBox:disabled {
	background: transparent;
}

QComboBox::drop-down:disabled {
	background: transparent;
	border-color: transparent;
}

QComboBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QComboBox::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list. */ 
/*QComboBox QListView{
	padding: 0px 6px;
	background: #333;
	border: 1px solid #555;
}

QComboBox QAbstractItemView {
	margin: 0;
	padding: 0px 6px;
	background: #333;
	border: 1px solid #555;
}*/

QComboBox::item {
	background: transparent;
}

/* Needed to complete the rule set. */
QComboBox::item:alternate {
	background: transparent;
}

/* Color of the selected list item. */
QComboBox::item:selected {
	background: rgba(112, 158, 50, 50%);
	color: #fff;
	border: none;
}

/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

/*QComboBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

/* End Combo Box */



/* Line Edit
 *
 */

QLineEdit {
	min-width: 8em;
	min-height: 3ex;
	min-height: 18px;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	border: 1px solid #555;
	background: #222;
}

QLineEdit:disabled, QLineEdit:read-only {
	background: transparent;
}

QLineEdit:no-frame {
	background: transparent;
	border-color: transparent;
}

/* End Line Edit */



/* Text Edit / Plain Text Edit
 *
 */

QTextEdit, QPlainTextEdit {
	/*padding: 0 8px;*/
	/*min-height: 3.5ex;*/
	border: 1px solid #555;
	background: #222;
	/*selection-background-color: rgba(112, 158, 50, 100%);*/
}

QTextEdit:disabled, QTextEdit:read-only, QPlainTextEdit:disabled, QPlainTextEdit:read-only {
	background: transparent;
	/*color: 666;*/
}

QTextEdit:no-frame, QPlainTextEdit:no-frame {
	background: transparent;
	border-color: transparent;
}

/* End Text Edit / Plain Text Edit */



/* Spin Box
 *
 */

QAbstractSpinBox {
	min-height: 3ex;
	min-height: 18px;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	border: 1px solid #555;
	border-radius: 2px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	background: #222;
}

QAbstractSpinBox:disabled, QAbstractSpinBox:read-only {
	background: transparent;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: top right;
	padding: 1px 0px 2px 0px;
	width: 15px;
	border: 1px solid #222;
	border-bottom-width: 0px;
	border-radius: 0px;
	border-top-right-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QAbstractSpinBox::up-button:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QAbstractSpinBox::up-button:pressed {
	/*padding: 2px 0px 1px 1px;*/
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QAbstractSpinBox::up-button:disabled {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::up-button:off {
	background: #444;
}

QAbstractSpinBox::up-arrow {
	image: url(:/images/arrow_up.png);
}

QAbstractSpinBox::up-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow:disabled, 
QAbstractSpinBox::up-arrow:off { /* off state when value is max */
	image: url(:/images/arrow_up_disabled.png);
}

QAbstractSpinBox::down-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: bottom right;
	padding: 1px 0px 2px 0px;
	width: 15px;
	border: 1px solid #222;
	border-top-width: 0px;
	border-radius: 0px;
	border-bottom-right-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QAbstractSpinBox::down-button:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QAbstractSpinBox::down-button:pressed {
	/*padding: 2px 0px 1px 1px;*/
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QAbstractSpinBox::down-button:disabled {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::down-button:off {
	background: #444;
}

QAbstractSpinBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::down-arrow:disabled, 
QAbstractSpinBox::down-arrow:off { /* off state when value is min */
	image: url(:/images/arrow_down_disabled.png);
}

/* End Spin Box */



/* Scrollbar
 *
 */

QScrollBar {
	background: transparent;
	border: 1px solid #222;
	border-radius: 0px;
}

QScrollBar:horizontal {
	margin: 0px 15px;
	min-height: 15px;
}

QScrollBar:vertical {
	margin: 15px 0px;
	min-width: 15px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: #333;
}

QScrollBar::add-page:pressed, QScrollBar::sub-page:pressed {
	background: #444;
}

QScrollBar::handle {
	image: url(:/images/scrollbar_handle.png);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:horizontal:pressed, QScrollBar::handle:horizontal:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::handle:vertical {
	min-height: 20px;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:vertical:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line, QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
	border: 1px solid #222;
	border-radius: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	padding: 2px 0px 0px 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled,
QScrollBar::handle:disabled {
	background: #444;
}

QScrollBar:left-arrow:horizontal {
	image: url(:/images/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/images/arrow_right.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/images/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/images/arrow_down.png);
}

QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QScrollBar:up-arrow:vertical:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Scrollbar */



/* Slider
 *
 */

QSlider:horizontal {
	height: 17px;
}

QSlider::vertical {
	width: 17px;
}

QSlider::groove {
	background: #222;
	border: 1px solid #555;
	border-radius: 2px;
}

QSlider::groove:horizontal {
	height: 5px;
}

QSlider::groove:vertical {
	width: 5px;
}

QSlider::groove:disabled {
	background: transparent;
}

QSlider::handle {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
	border: 1px solid #222;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	width: 7px;
	margin: -6px 0;
}

QSlider::handle:vertical {
	height: 7px;
	margin: 0 -6px;
}

QSlider::handle:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QSlider::handle:pressed {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QSlider::handle:disabled {
	background: #444;
}

/* End Slider */



/* Progress Bar
 *
 */

QProgressBar {
	/*padding: 2px;*/
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c3c3c);*/
	/*border: 1px solid #222;*/
	background: #3c3c3c;
	border: 0;
	border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
	background: rgba(112, 158, 50, 100%);
	width: 1px;
}

QProgressBar:disabled {
	background: transparent;
}

QProgressBar::chunk:disabled {
	background: #666;
}

/* End Progress Bar */



/* Status Bar
 *
 */


QStatusBar {
	background: #333;
}

/*QStatusBar::item {
	border: 1px solid red;
	border-radius: 3px;
}*/

/* End Status Bar */


*[mandatoryField="true"] { /* custom background colour for mandatory fields */
	/*background: #de727a;*/
	color: #f92672;
	border-color: #f92672;
}

*[warning="true"] { /* custom background colour for warning messages */
	background: #e6db74;
	color: #222;
	border-color: #e6db74;
}

*[inheritedValue="true"] { /* custom colour for inherited attribute values */
	/*background: #fdf5a9;*/
	color: #a1efe4;
	border-color: #a1efe4;
}

*[noBackground="true"], 
*:disabled[noBackground="true"] { /* no background colour */
	background: transparent;
	/*border-color: transparent;*/
}

